I1210 13:03:38.170448       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="Deployment" object="default/react-d" uid="16043edc-34a4-4ccd-9d4c-b91882648fe4" eventType="add" virtual=false
I1210 13:03:38.170487       1 deployment_controller.go:184] "Adding deployment" deployment="default/react-d"
I1210 13:03:38.170519       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:03:38.170502327 +0000 UTC m=+54.874790300"
I1210 13:03:38.170781       1 deployment_util.go:262] "Updating replica set revision" replicaSet="default/react-d-86c848f59" newRevision="1"
I1210 13:03:38.178495       1 replica_set.go:298] Adding ReplicaSet default/react-d-86c848f59
I1210 13:03:38.178532       1 controller_utils.go:206] Controller default/react-d-86c848f59 either never recorded expectations, or the ttl expired.
I1210 13:03:38.178536       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="ReplicaSet" object="default/react-d-86c848f59" uid="e1bec0e2-7267-4399-8ec0-d929ccf2b8ba" eventType="add" virtual=false
I1210 13:03:38.178502       1 deployment_controller.go:229] "ReplicaSet added" replicaSet="default/react-d-86c848f59"
I1210 13:03:38.178568       1 controller_utils.go:223] Setting expectations &controller.ControlleeExpectations{add:2, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:03:38.178607       1 replica_set.go:571] "Too few replicas" replicaSet="default/react-d-86c848f59" need=2 creating=2
I1210 13:03:38.184122       1 round_trippers.go:553] POST https://192.168.49.2:8443/apis/apps/v1/namespaces/default/replicasets 201 Created in 13 milliseconds
I1210 13:03:38.184585       1 event.go:307] "Event occurred" object="default/react-d" fieldPath="" kind="Deployment" apiVersion="apps/v1" type="Normal" reason="ScalingReplicaSet" message="Scaled up replica set react-d-86c848f59 to 2"
I1210 13:03:38.189765       1 round_trippers.go:553] POST https://192.168.49.2:8443/api/v1/namespaces/default/events 201 Created in 5 milliseconds
I1210 13:03:38.191538       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="Deployment" object="default/react-d" uid="16043edc-34a4-4ccd-9d4c-b91882648fe4" eventType="update" virtual=false
I1210 13:03:38.191582       1 deployment_controller.go:191] "Updating deployment" deployment="default/react-d"
I1210 13:03:38.191711       1 disruption.go:481] addPod called on pod "react-d-86c848f59-dfv47"
I1210 13:03:38.191737       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-dfv47, PodDisruptionBudget controller will avoid syncing.
I1210 13:03:38.191744       1 disruption.go:484] No matching pdb for pod "react-d-86c848f59-dfv47"
I1210 13:03:38.191821       1 pvc_protection_controller.go:384] "Enqueuing PVCs for Pod" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27
I1210 13:03:38.191868       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-dfv47" uid="99eb1811-1ced-4b90-83fc-13de47785d27" eventType="add" virtual=false
I1210 13:03:38.191999       1 round_trippers.go:553] POST https://192.168.49.2:8443/api/v1/namespaces/default/pods 201 Created in 13 milliseconds
I1210 13:03:38.191896       1 replica_set.go:388] Pod react-d-86c848f59-dfv47 created: &v1.Pod{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"react-d-86c848f59-dfv47", GenerateName:"react-d-86c848f59-", Namespace:"default", SelfLink:"", UID:"99eb1811-1ced-4b90-83fc-13de47785d27", ResourceVersion:"474", Generation:0, CreationTimestamp:time.Date(2023, time.December, 10, 13, 3, 38, 0, time.Local), DeletionTimestamp:<nil>, DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"app":"frontend", "creation_method":"deployment", "pod-template-hash":"86c848f59"}, Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference{v1.OwnerReference{APIVersion:"apps/v1", Kind:"ReplicaSet", Name:"react-d-86c848f59", UID:"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba", Controller:(*bool)(0xc001fc9b4f), BlockOwnerDeletion:(*bool)(0xc001fc9b90)}}, Finalizers:[]string(nil), ManagedFields:[]v1.ManagedFieldsEntry{v1.ManagedFieldsEntry{Manager:"kube-controller-manager", Operation:"Update", APIVersion:"v1", Time:time.Date(2023, time.December, 10, 13, 3, 38, 0, time.Local), FieldsType:"FieldsV1", FieldsV1:(*v1.FieldsV1)(0xc00177ba28), Subresource:""}}}, Spec:v1.PodSpec{Volumes:[]v1.Volume{v1.Volume{Name:"kube-api-access-fsl9c", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(nil), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(0xc001dc4160), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil), Ephemeral:(*v1.EphemeralVolumeSource)(nil)}}}, InitContainers:[]v1.Container(nil), Containers:[]v1.Container{v1.Container{Name:"react", Image:"ifilyaninitmo/itdt-contained-frontend:master", Command:[]string(nil), Args:[]string(nil), WorkingDir:"", Ports:[]v1.ContainerPort{v1.ContainerPort{Name:"http", HostPort:0, ContainerPort:3000, Protocol:"TCP", HostIP:""}}, EnvFrom:[]v1.EnvFromSource(nil), Env:[]v1.EnvVar{v1.EnvVar{Name:"REACT_APP_USERNAME", Value:"artem", ValueFrom:(*v1.EnvVarSource)(nil)}, v1.EnvVar{Name:"REACT_APP_COMPANY_NAME", Value:"itmo", ValueFrom:(*v1.EnvVarSource)(nil)}}, Resources:v1.ResourceRequirements{Limits:v1.ResourceList(nil), Requests:v1.ResourceList(nil), Claims:[]v1.ResourceClaim(nil)}, ResizePolicy:[]v1.ContainerResizePolicy(nil), VolumeMounts:[]v1.VolumeMount{v1.VolumeMount{Name:"kube-api-access-fsl9c", ReadOnly:true, MountPath:"/var/run/secrets/kubernetes.io/serviceaccount", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}}, VolumeDevices:[]v1.VolumeDevice(nil), LivenessProbe:(*v1.Probe)(nil), ReadinessProbe:(*v1.Probe)(nil), StartupProbe:(*v1.Probe)(nil), Lifecycle:(*v1.Lifecycle)(nil), TerminationMessagePath:"/dev/termination-log", TerminationMessagePolicy:"File", ImagePullPolicy:"IfNotPresent", SecurityContext:(*v1.SecurityContext)(nil), Stdin:false, StdinOnce:false, TTY:false}}, EphemeralContainers:[]v1.EphemeralContainer(nil), RestartPolicy:"Always", TerminationGracePeriodSeconds:(*int64)(0xc001fc9c18), ActiveDeadlineSeconds:(*int64)(nil), DNSPolicy:"ClusterFirst", NodeSelector:map[string]string(nil), ServiceAccountName:"default", DeprecatedServiceAccount:"default", AutomountServiceAccountToken:(*bool)(nil), NodeName:"", HostNetwork:false, HostPID:false, HostIPC:false, ShareProcessNamespace:(*bool)(nil), SecurityContext:(*v1.PodSecurityContext)(0xc00030f110), ImagePullSecrets:[]v1.LocalObjectReference(nil), Hostname:"", Subdomain:"", Affinity:(*v1.Affinity)(nil), SchedulerName:"default-scheduler", Tolerations:[]v1.Toleration{v1.Toleration{Key:"node.kubernetes.io/not-ready", Operator:"Exists", Value:"", Effect:"NoExecute", TolerationSeconds:(*int64)(0xc001fc9c50)}, v1.Toleration{Key:"node.kubernetes.io/unreachable", Operator:"Exists", Value:"", Effect:"NoExecute", TolerationSeconds:(*int64)(0xc001fc9c70)}}, HostAliases:[]v1.HostAlias(nil), PriorityClassName:"", Priority:(*int32)(0xc001fc9c78), DNSConfig:(*v1.PodDNSConfig)(nil), ReadinessGates:[]v1.PodReadinessGate(nil), RuntimeClassName:(*string)(nil), EnableServiceLinks:(*bool)(0xc001fc9c7c), PreemptionPolicy:(*v1.PreemptionPolicy)(0xc000e20510), Overhead:v1.ResourceList(nil), TopologySpreadConstraints:[]v1.TopologySpreadConstraint(nil), SetHostnameAsFQDN:(*bool)(nil), OS:(*v1.PodOS)(nil), HostUsers:(*bool)(nil), SchedulingGates:[]v1.PodSchedulingGate(nil), ResourceClaims:[]v1.PodResourceClaim(nil)}, Status:v1.PodStatus{Phase:"Pending", Conditions:[]v1.PodCondition(nil), Message:"", Reason:"", NominatedNodeName:"", HostIP:"", PodIP:"", PodIPs:[]v1.PodIP(nil), StartTime:<nil>, InitContainerStatuses:[]v1.ContainerStatus(nil), ContainerStatuses:[]v1.ContainerStatus(nil), QOSClass:"BestEffort", EphemeralContainerStatuses:[]v1.ContainerStatus(nil), Resize:""}}.
I1210 13:03:38.192114       1 controller_utils.go:581] Controller react-d-86c848f59 created pod react-d-86c848f59-dfv47
I1210 13:03:38.192138       1 controller_utils.go:240] Lowered expectations &controller.ControlleeExpectations{add:1, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:03:38.192284       1 event.go:307] "Event occurred" object="default/react-d-86c848f59" fieldPath="" kind="ReplicaSet" apiVersion="apps/v1" type="Normal" reason="SuccessfulCreate" message="Created pod: react-d-86c848f59-dfv47"
I1210 13:03:38.192566       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/deployments/react-d/status 200 OK in 8 milliseconds
I1210 13:03:38.192838       1 taint_manager.go:436] "Noticed pod update" pod="default/react-d-86c848f59-dfv47"
I1210 13:03:38.193946       1 deployment_util.go:776] "Deployment timed out from last progress check" deployment="default/react-d" timeout=false from="2023-12-10 13:03:38.184284361 +0000 UTC m=+54.888572332" now="2023-12-10 13:03:38.19392097 +0000 UTC m=+54.898208938"
I1210 13:03:38.197961       1 round_trippers.go:553] POST https://192.168.49.2:8443/api/v1/namespaces/default/events 201 Created in 5 milliseconds
I1210 13:03:38.198925       1 pvc_protection_controller.go:384] "Enqueuing PVCs for Pod" pod="default/react-d-86c848f59-tmtmd" podUID=ef8912ed-c734-4124-804c-00952eb3b477
I1210 13:03:38.198959       1 disruption.go:481] addPod called on pod "react-d-86c848f59-tmtmd"
I1210 13:03:38.198977       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-tmtmd, PodDisruptionBudget controller will avoid syncing.
I1210 13:03:38.198979       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-tmtmd" uid="ef8912ed-c734-4124-804c-00952eb3b477" eventType="add" virtual=false
I1210 13:03:38.198983       1 disruption.go:484] No matching pdb for pod "react-d-86c848f59-tmtmd"
I1210 13:03:38.199012       1 taint_manager.go:436] "Noticed pod update" pod="default/react-d-86c848f59-tmtmd"
I1210 13:03:38.199013       1 replica_set.go:388] Pod react-d-86c848f59-tmtmd created: &v1.Pod{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"react-d-86c848f59-tmtmd", GenerateName:"react-d-86c848f59-", Namespace:"default", SelfLink:"", UID:"ef8912ed-c734-4124-804c-00952eb3b477", ResourceVersion:"476", Generation:0, CreationTimestamp:time.Date(2023, time.December, 10, 13, 3, 38, 0, time.Local), DeletionTimestamp:<nil>, DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{"app":"frontend", "creation_method":"deployment", "pod-template-hash":"86c848f59"}, Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference{v1.OwnerReference{APIVersion:"apps/v1", Kind:"ReplicaSet", Name:"react-d-86c848f59", UID:"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba", Controller:(*bool)(0xc001b89190), BlockOwnerDeletion:(*bool)(0xc001b89191)}}, Finalizers:[]string(nil), ManagedFields:[]v1.ManagedFieldsEntry{v1.ManagedFieldsEntry{Manager:"kube-controller-manager", Operation:"Update", APIVersion:"v1", Time:time.Date(2023, time.December, 10, 13, 3, 38, 0, time.Local), FieldsType:"FieldsV1", FieldsV1:(*v1.FieldsV1)(0xc00191b8a8), Subresource:""}}}, Spec:v1.PodSpec{Volumes:[]v1.Volume{v1.Volume{Name:"kube-api-access-94snx", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(nil), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(0xc002013cc0), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil), Ephemeral:(*v1.EphemeralVolumeSource)(nil)}}}, InitContainers:[]v1.Container(nil), Containers:[]v1.Container{v1.Container{Name:"react", Image:"ifilyaninitmo/itdt-contained-frontend:master", Command:[]string(nil), Args:[]string(nil), WorkingDir:"", Ports:[]v1.ContainerPort{v1.ContainerPort{Name:"http", HostPort:0, ContainerPort:3000, Protocol:"TCP", HostIP:""}}, EnvFrom:[]v1.EnvFromSource(nil), Env:[]v1.EnvVar{v1.EnvVar{Name:"REACT_APP_USERNAME", Value:"artem", ValueFrom:(*v1.EnvVarSource)(nil)}, v1.EnvVar{Name:"REACT_APP_COMPANY_NAME", Value:"itmo", ValueFrom:(*v1.EnvVarSource)(nil)}}, Resources:v1.ResourceRequirements{Limits:v1.ResourceList(nil), Requests:v1.ResourceList(nil), Claims:[]v1.ResourceClaim(nil)}, ResizePolicy:[]v1.ContainerResizePolicy(nil), VolumeMounts:[]v1.VolumeMount{v1.VolumeMount{Name:"kube-api-access-94snx", ReadOnly:true, MountPath:"/var/run/secrets/kubernetes.io/serviceaccount", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}}, VolumeDevices:[]v1.VolumeDevice(nil), LivenessProbe:(*v1.Probe)(nil), ReadinessProbe:(*v1.Probe)(nil), StartupProbe:(*v1.Probe)(nil), Lifecycle:(*v1.Lifecycle)(nil), TerminationMessagePath:"/dev/termination-log", TerminationMessagePolicy:"File", ImagePullPolicy:"IfNotPresent", SecurityContext:(*v1.SecurityContext)(nil), Stdin:false, StdinOnce:false, TTY:false}}, EphemeralContainers:[]v1.EphemeralContainer(nil), RestartPolicy:"Always", TerminationGracePeriodSeconds:(*int64)(0xc001b89218), ActiveDeadlineSeconds:(*int64)(nil), DNSPolicy:"ClusterFirst", NodeSelector:map[string]string(nil), ServiceAccountName:"default", DeprecatedServiceAccount:"default", AutomountServiceAccountToken:(*bool)(nil), NodeName:"", HostNetwork:false, HostPID:false, HostIPC:false, ShareProcessNamespace:(*bool)(nil), SecurityContext:(*v1.PodSecurityContext)(0xc000c470a0), ImagePullSecrets:[]v1.LocalObjectReference(nil), Hostname:"", Subdomain:"", Affinity:(*v1.Affinity)(nil), SchedulerName:"default-scheduler", Tolerations:[]v1.Toleration{v1.Toleration{Key:"node.kubernetes.io/not-ready", Operator:"Exists", Value:"", Effect:"NoExecute", TolerationSeconds:(*int64)(0xc001b89260)}, v1.Toleration{Key:"node.kubernetes.io/unreachable", Operator:"Exists", Value:"", Effect:"NoExecute", TolerationSeconds:(*int64)(0xc001b89280)}}, HostAliases:[]v1.HostAlias(nil), PriorityClassName:"", Priority:(*int32)(0xc001b89288), DNSConfig:(*v1.PodDNSConfig)(nil), ReadinessGates:[]v1.PodReadinessGate(nil), RuntimeClassName:(*string)(nil), EnableServiceLinks:(*bool)(0xc001b8928c), PreemptionPolicy:(*v1.PreemptionPolicy)(0xc001a043d0), Overhead:v1.ResourceList(nil), TopologySpreadConstraints:[]v1.TopologySpreadConstraint(nil), SetHostnameAsFQDN:(*bool)(nil), OS:(*v1.PodOS)(nil), HostUsers:(*bool)(nil), SchedulingGates:[]v1.PodSchedulingGate(nil), ResourceClaims:[]v1.PodResourceClaim(nil)}, Status:v1.PodStatus{Phase:"Pending", Conditions:[]v1.PodCondition(nil), Message:"", Reason:"", NominatedNodeName:"", HostIP:"", PodIP:"", PodIPs:[]v1.PodIP(nil), StartTime:<nil>, InitContainerStatuses:[]v1.ContainerStatus(nil), ContainerStatuses:[]v1.ContainerStatus(nil), QOSClass:"BestEffort", EphemeralContainerStatuses:[]v1.ContainerStatus(nil), Resize:""}}.
I1210 13:03:38.199234       1 controller_utils.go:240] Lowered expectations &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:03:38.199559       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/deployments/react-d/status 409 Conflict in 5 milliseconds
I1210 13:03:38.199642       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="29.129308ms"
I1210 13:03:38.199668       1 deployment_controller.go:503] "Error syncing deployment" deployment="default/react-d" err="Operation cannot be fulfilled on deployments.apps \"react-d\": the object has been modified; please apply your changes to the latest version and try again"
I1210 13:03:38.199699       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:03:38.199685063 +0000 UTC m=+54.903973041"
I1210 13:03:38.199699       1 round_trippers.go:553] POST https://192.168.49.2:8443/api/v1/namespaces/default/pods 201 Created in 7 milliseconds
I1210 13:03:38.199834       1 controller_utils.go:581] Controller react-d-86c848f59 created pod react-d-86c848f59-tmtmd
I1210 13:03:38.199887       1 replica_set_utils.go:59] "Updating status for : default/react-d-86c848f59, replicas 0->0 (need 2), fullyLabeledReplicas 0->0, readyReplicas 0->0, availableReplicas 0->0, sequence No: 0->1"
I1210 13:03:38.200033       1 deployment_util.go:776] "Deployment timed out from last progress check" deployment="default/react-d" timeout=false from="2023-12-10 13:03:38 +0000 UTC" now="2023-12-10 13:03:38.200012351 +0000 UTC m=+54.904300321"
I1210 13:03:38.200146       1 event.go:307] "Event occurred" object="default/react-d-86c848f59" fieldPath="" kind="ReplicaSet" apiVersion="apps/v1" type="Normal" reason="SuccessfulCreate" message="Created pod: react-d-86c848f59-tmtmd"
I1210 13:03:38.201033       1 disruption.go:496] updatePod called on pod "react-d-86c848f59-dfv47"
I1210 13:03:38.201302       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-dfv47" uid="99eb1811-1ced-4b90-83fc-13de47785d27" eventType="update" virtual=false
I1210 13:03:38.201346       1 replica_set.go:451] Pod react-d-86c848f59-dfv47 updated, objectMeta {Name:react-d-86c848f59-dfv47 GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:99eb1811-1ced-4b90-83fc-13de47785d27 ResourceVersion:474 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc001fc9b4f BlockOwnerDeletion:0xc001fc9b90}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:}]} -> {Name:react-d-86c848f59-dfv47 GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:99eb1811-1ced-4b90-83fc-13de47785d27 ResourceVersion:477 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc000139c5f BlockOwnerDeletion:0xc000139cb0}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:}]}.
I1210 13:03:38.201709       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-dfv47, PodDisruptionBudget controller will avoid syncing.
I1210 13:03:38.201725       1 disruption.go:499] No matching pdb for pod "react-d-86c848f59-dfv47"
I1210 13:03:38.202206       1 taint_manager.go:436] "Noticed pod update" pod="default/react-d-86c848f59-dfv47"
I1210 13:03:38.207839       1 round_trippers.go:553] POST https://192.168.49.2:8443/api/v1/namespaces/default/events 201 Created in 7 milliseconds
I1210 13:03:38.210620       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="Deployment" object="default/react-d" uid="16043edc-34a4-4ccd-9d4c-b91882648fe4" eventType="update" virtual=false
I1210 13:03:38.210652       1 deployment_controller.go:191] "Updating deployment" deployment="default/react-d"
I1210 13:03:38.213351       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="ReplicaSet" object="default/react-d-86c848f59" uid="e1bec0e2-7267-4399-8ec0-d929ccf2b8ba" eventType="update" virtual=false
I1210 13:03:38.213463       1 deployment_controller.go:294] "ReplicaSet updated" replicaSet="default/react-d-86c848f59"
I1210 13:03:38.213631       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/replicasets/react-d-86c848f59/status 200 OK in 13 milliseconds
I1210 13:03:38.213813       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/deployments/react-d/status 200 OK in 13 milliseconds
I1210 13:03:38.214835       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="36.294253ms"
I1210 13:03:38.214874       1 controller_utils.go:189] Controller expectations fulfilled &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:03:38.214915       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="15.21433ms"
I1210 13:03:38.214955       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:03:38.214934776 +0000 UTC m=+54.919222749"
I1210 13:03:38.214981       1 replica_set_utils.go:59] "Updating status for : default/react-d-86c848f59, replicas 0->2 (need 2), fullyLabeledReplicas 0->2, readyReplicas 0->0, availableReplicas 0->0, sequence No: 1->1"
I1210 13:03:38.213822       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-tmtmd" uid="ef8912ed-c734-4124-804c-00952eb3b477" eventType="update" virtual=false
I1210 13:03:38.213864       1 disruption.go:496] updatePod called on pod "react-d-86c848f59-tmtmd"
I1210 13:03:38.215334       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-tmtmd, PodDisruptionBudget controller will avoid syncing.
I1210 13:03:38.215344       1 disruption.go:499] No matching pdb for pod "react-d-86c848f59-tmtmd"
I1210 13:03:38.213927       1 taint_manager.go:436] "Noticed pod update" pod="default/react-d-86c848f59-tmtmd"
I1210 13:03:38.213888       1 replica_set.go:451] Pod react-d-86c848f59-tmtmd updated, objectMeta {Name:react-d-86c848f59-tmtmd GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:ef8912ed-c734-4124-804c-00952eb3b477 ResourceVersion:476 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc001b89190 BlockOwnerDeletion:0xc001b89191}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:}]} -> {Name:react-d-86c848f59-tmtmd GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:ef8912ed-c734-4124-804c-00952eb3b477 ResourceVersion:480 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc000c72ebf BlockOwnerDeletion:0xc000c73140}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:}]}.
I1210 13:03:38.215395       1 deployment_util.go:776] "Deployment timed out from last progress check" deployment="default/react-d" timeout=false from="2023-12-10 13:03:38 +0000 UTC" now="2023-12-10 13:03:38.215368315 +0000 UTC m=+54.919656291"
I1210 13:03:38.215426       1 progress.go:195] "Queueing up deployment for a progress check" deployment="default/react-d" queueAfter=599
I1210 13:03:38.215459       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="508.565µs"
I1210 13:03:38.217930       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-dfv47" uid="99eb1811-1ced-4b90-83fc-13de47785d27" eventType="update" virtual=false
I1210 13:03:38.218722       1 disruption.go:496] updatePod called on pod "react-d-86c848f59-dfv47"
I1210 13:03:38.219344       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-dfv47, PodDisruptionBudget controller will avoid syncing.
I1210 13:03:38.219356       1 disruption.go:499] No matching pdb for pod "react-d-86c848f59-dfv47"
I1210 13:03:38.218698       1 replica_set.go:451] Pod react-d-86c848f59-dfv47 updated, objectMeta {Name:react-d-86c848f59-dfv47 GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:99eb1811-1ced-4b90-83fc-13de47785d27 ResourceVersion:477 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc000139c5f BlockOwnerDeletion:0xc000139cb0}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:}]} -> {Name:react-d-86c848f59-dfv47 GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:99eb1811-1ced-4b90-83fc-13de47785d27 ResourceVersion:483 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc00020479f BlockOwnerDeletion:0xc000204820}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:} {Manager:kubelet Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:startTime":{}}} Subresource:status}]}.
I1210 13:03:38.223922       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="ReplicaSet" object="default/react-d-86c848f59" uid="e1bec0e2-7267-4399-8ec0-d929ccf2b8ba" eventType="update" virtual=false
I1210 13:03:38.223963       1 deployment_controller.go:294] "ReplicaSet updated" replicaSet="default/react-d-86c848f59"
I1210 13:03:38.223988       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:03:38.22397528 +0000 UTC m=+54.928263256"
I1210 13:03:38.224949       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/replicasets/react-d-86c848f59/status 200 OK in 9 milliseconds
I1210 13:03:38.225624       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="10.661485ms"
I1210 13:03:38.225659       1 controller_utils.go:189] Controller expectations fulfilled &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:03:38.226591       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="921.211µs"
I1210 13:03:38.229765       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-tmtmd" uid="ef8912ed-c734-4124-804c-00952eb3b477" eventType="update" virtual=false
I1210 13:03:38.229783       1 disruption.go:496] updatePod called on pod "react-d-86c848f59-tmtmd"
I1210 13:03:38.229941       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-tmtmd, PodDisruptionBudget controller will avoid syncing.
I1210 13:03:38.229995       1 disruption.go:499] No matching pdb for pod "react-d-86c848f59-tmtmd"
I1210 13:03:38.229832       1 replica_set.go:451] Pod react-d-86c848f59-tmtmd updated, objectMeta {Name:react-d-86c848f59-tmtmd GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:ef8912ed-c734-4124-804c-00952eb3b477 ResourceVersion:480 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc000c72ebf BlockOwnerDeletion:0xc000c73140}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:}]} -> {Name:react-d-86c848f59-tmtmd GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:ef8912ed-c734-4124-804c-00952eb3b477 ResourceVersion:486 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc0002051c0 BlockOwnerDeletion:0xc0002051c1}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:} {Manager:kubelet Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:startTime":{}}} Subresource:status}]}.
I1210 13:03:38.230104       1 controller_utils.go:189] Controller expectations fulfilled &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:03:38.230527       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="210.09µs"
I1210 13:03:38.233353       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="Deployment" object="default/react-d" uid="16043edc-34a4-4ccd-9d4c-b91882648fe4" eventType="update" virtual=false
I1210 13:03:38.233360       1 deployment_controller.go:191] "Updating deployment" deployment="default/react-d"
I1210 13:03:38.233539       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/deployments/react-d/status 200 OK in 9 milliseconds
I1210 13:03:38.233649       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="9.662747ms"
I1210 13:03:38.233683       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:03:38.233670484 +0000 UTC m=+54.937958452"
I1210 13:03:38.233960       1 deployment_util.go:776] "Deployment timed out from last progress check" deployment="default/react-d" timeout=false from="2023-12-10 13:03:38 +0000 UTC" now="2023-12-10 13:03:38.233943444 +0000 UTC m=+54.938231412"
I1210 13:03:38.233987       1 progress.go:195] "Queueing up deployment for a progress check" deployment="default/react-d" queueAfter=599
I1210 13:03:38.234004       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="326.188µs"
I1210 13:03:38.761587       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="coordination.k8s.io/v1" kind="Lease" object="kube-node-lease/minikube" uid="2da1eedd-692a-4063-99f0-764ee8b1362b" eventType="update" virtual=false
I1210 13:03:39.222021       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:39.222082       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:40.589703       1 gc_controller.go:150] GC'ing terminating pods that are on out-of-service nodes
I1210 13:03:40.589716       1 gc_controller.go:227] GC'ing orphaned
I1210 13:03:40.589724       1 gc_controller.go:296] GC'ing unscheduled pods which are terminating.
I1210 13:03:40.690981       1 node_lifecycle_controller.go:907] "Node ReadyCondition updated. Updating timestamp" node="minikube-m02" nodeHealthStatus="&NodeStatus{Capacity:ResourceList{cpu: {{8 0} {<nil>} 8 DecimalSI},ephemeral-storage: {{510405902336 0} {<nil>} 486761Mi BinarySI},hugepages-1Gi: {{0 0} {<nil>} 0 DecimalSI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{33542787072 0} {<nil>} 32756628Ki BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Allocatable:ResourceList{cpu: {{8 0} {<nil>} 8 DecimalSI},ephemeral-storage: {{510405902336 0} {<nil>} 486761Mi BinarySI},hugepages-1Gi: {{0 0} {<nil>} 0 DecimalSI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{33542787072 0} {<nil>} 32756628Ki BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Phase:,Conditions:[]NodeCondition{NodeCondition{Type:MemoryPressure,Status:False,LastHeartbeatTime:2023-12-10 13:03:07 +0000 UTC,LastTransitionTime:2023-12-10 13:03:06 +0000 UTC,Reason:KubeletHasSufficientMemory,Message:kubelet has sufficient memory available,},NodeCondition{Type:DiskPressure,Status:False,LastHeartbeatTime:2023-12-10 13:03:07 +0000 UTC,LastTransitionTime:2023-12-10 13:03:06 +0000 UTC,Reason:KubeletHasNoDiskPressure,Message:kubelet has no disk pressure,},NodeCondition{Type:PIDPressure,Status:False,LastHeartbeatTime:2023-12-10 13:03:07 +0000 UTC,LastTransitionTime:2023-12-10 13:03:06 +0000 UTC,Reason:KubeletHasSufficientPID,Message:kubelet has sufficient PID available,},NodeCondition{Type:Ready,Status:True,LastHeartbeatTime:2023-12-10 13:03:07 +0000 UTC,LastTransitionTime:2023-12-10 13:03:07 +0000 UTC,Reason:KubeletReady,Message:kubelet is posting ready status,},},Addresses:[]NodeAddress{NodeAddress{Type:InternalIP,Address:192.168.49.3,},NodeAddress{Type:Hostname,Address:minikube-m02,},},DaemonEndpoints:NodeDaemonEndpoints{KubeletEndpoint:DaemonEndpoint{Port:10250,},},NodeInfo:NodeSystemInfo{MachineID:633ce5021f5b4d1c9157b34b2152e95c,SystemUUID:6d23c872-97d3-4542-95e1-2ffa25b6aa15,BootID:669579de-e7f6-4463-bd89-5ffcdd73fdfa,KernelVersion:6.6.3-200.fc39.x86_64,OSImage:Ubuntu 22.04.2 LTS,ContainerRuntimeVersion:docker://24.0.4,KubeletVersion:v1.27.4,KubeProxyVersion:v1.27.4,OperatingSystem:linux,Architecture:amd64,},Images:[]ContainerImage{ContainerImage{Names:[registry.k8s.io/etcd@sha256:51eae8381dcb1078289fa7b4f3df2630cdc18d09fb56f8e56b41c40e191d6c83 registry.k8s.io/etcd:3.5.7-0],SizeBytes:295724043,},ContainerImage{Names:[registry.k8s.io/kube-apiserver@sha256:697cd88d94f7f2ef42144cb3072b016dcb2e9251f0e7d41a7fede557e555452d registry.k8s.io/kube-apiserver:v1.27.4],SizeBytes:120653626,},ContainerImage{Names:[registry.k8s.io/kube-controller-manager@sha256:6286e500782ad6d0b37a1b8be57fc73f597dc931dfc73ff18ce534059803b265 registry.k8s.io/kube-controller-manager:v1.27.4],SizeBytes:112507033,},ContainerImage{Names:[registry.k8s.io/kube-proxy@sha256:4bcb707da9898d2625f5d4edc6d0c96519a24f16db914fc673aa8f97e41dbabf registry.k8s.io/kube-proxy:v1.27.4],SizeBytes:71122088,},ContainerImage{Names:[registry.k8s.io/kube-scheduler@sha256:5897d7a97d23dce25cbf36fcd6e919180a8ef904bf5156583ffdb6a733ab04af registry.k8s.io/kube-scheduler:v1.27.4],SizeBytes:58390668,},ContainerImage{Names:[registry.k8s.io/coredns/coredns@sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e registry.k8s.io/coredns/coredns:v1.10.1],SizeBytes:53612153,},ContainerImage{Names:[gcr.io/k8s-minikube/storage-provisioner@sha256:18eb69d1418e854ad5a19e399310e52808a8321e4c441c1dddad8977a0d7a944 gcr.io/k8s-minikube/storage-provisioner:v5],SizeBytes:31465472,},ContainerImage{Names:[registry.k8s.io/pause@sha256:7031c1b283388d2c2e09b57badb803c05ebed362dc88d84b480cc47f72a21097 registry.k8s.io/pause:3.9],SizeBytes:743952,},},VolumesInUse:[],VolumesAttached:[]AttachedVolume{},Config:nil,}" nodeStatus={Capacity:map[cpu:{i:{value:8 scale:0} d:{Dec:<nil>} s:8 Format:DecimalSI} ephemeral-storage:{i:{value:510405902336 scale:0} d:{Dec:<nil>} s:486761Mi Format:BinarySI} hugepages-1Gi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} hugepages-2Mi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} memory:{i:{value:33542787072 scale:0} d:{Dec:<nil>} s:32756628Ki Format:BinarySI} pods:{i:{value:110 scale:0} d:{Dec:<nil>} s:110 Format:DecimalSI}] Allocatable:map[cpu:{i:{value:8 scale:0} d:{Dec:<nil>} s:8 Format:DecimalSI} ephemeral-storage:{i:{value:510405902336 scale:0} d:{Dec:<nil>} s:486761Mi Format:BinarySI} hugepages-1Gi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} hugepages-2Mi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} memory:{i:{value:33542787072 scale:0} d:{Dec:<nil>} s:32756628Ki Format:BinarySI} pods:{i:{value:110 scale:0} d:{Dec:<nil>} s:110 Format:DecimalSI}] Phase: Conditions:[{Type:MemoryPressure Status:False LastHeartbeatTime:2023-12-10 13:03:37 +0000 UTC LastTransitionTime:2023-12-10 13:03:06 +0000 UTC Reason:KubeletHasSufficientMemory Message:kubelet has sufficient memory available} {Type:DiskPressure Status:False LastHeartbeatTime:2023-12-10 13:03:37 +0000 UTC LastTransitionTime:2023-12-10 13:03:06 +0000 UTC Reason:KubeletHasNoDiskPressure Message:kubelet has no disk pressure} {Type:PIDPressure Status:False LastHeartbeatTime:2023-12-10 13:03:37 +0000 UTC LastTransitionTime:2023-12-10 13:03:06 +0000 UTC Reason:KubeletHasSufficientPID Message:kubelet has sufficient PID available} {Type:Ready Status:True LastHeartbeatTime:2023-12-10 13:03:37 +0000 UTC LastTransitionTime:2023-12-10 13:03:07 +0000 UTC Reason:KubeletReady Message:kubelet is posting ready status}] Addresses:[{Type:InternalIP Address:192.168.49.3} {Type:Hostname Address:minikube-m02}] DaemonEndpoints:{KubeletEndpoint:{Port:10250}} NodeInfo:{MachineID:633ce5021f5b4d1c9157b34b2152e95c SystemUUID:6d23c872-97d3-4542-95e1-2ffa25b6aa15 BootID:669579de-e7f6-4463-bd89-5ffcdd73fdfa KernelVersion:6.6.3-200.fc39.x86_64 OSImage:Ubuntu 22.04.2 LTS ContainerRuntimeVersion:docker://24.0.4 KubeletVersion:v1.27.4 KubeProxyVersion:v1.27.4 OperatingSystem:linux Architecture:amd64} Images:[{Names:[registry.k8s.io/etcd@sha256:51eae8381dcb1078289fa7b4f3df2630cdc18d09fb56f8e56b41c40e191d6c83 registry.k8s.io/etcd:3.5.7-0] SizeBytes:295724043} {Names:[registry.k8s.io/kube-apiserver@sha256:697cd88d94f7f2ef42144cb3072b016dcb2e9251f0e7d41a7fede557e555452d registry.k8s.io/kube-apiserver:v1.27.4] SizeBytes:120653626} {Names:[registry.k8s.io/kube-controller-manager@sha256:6286e500782ad6d0b37a1b8be57fc73f597dc931dfc73ff18ce534059803b265 registry.k8s.io/kube-controller-manager:v1.27.4] SizeBytes:112507033} {Names:[registry.k8s.io/kube-proxy@sha256:4bcb707da9898d2625f5d4edc6d0c96519a24f16db914fc673aa8f97e41dbabf registry.k8s.io/kube-proxy:v1.27.4] SizeBytes:71122088} {Names:[kindest/kindnetd@sha256:6c00e28db008c2afa67d9ee085c86184ec9ae5281d5ae1bd15006746fb9a1974 kindest/kindnetd:v20230511-dc714da8] SizeBytes:63572731} {Names:[registry.k8s.io/kube-scheduler@sha256:5897d7a97d23dce25cbf36fcd6e919180a8ef904bf5156583ffdb6a733ab04af registry.k8s.io/kube-scheduler:v1.27.4] SizeBytes:58390668} {Names:[registry.k8s.io/coredns/coredns@sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e registry.k8s.io/coredns/coredns:v1.10.1] SizeBytes:53612153} {Names:[gcr.io/k8s-minikube/storage-provisioner@sha256:18eb69d1418e854ad5a19e399310e52808a8321e4c441c1dddad8977a0d7a944 gcr.io/k8s-minikube/storage-provisioner:v5] SizeBytes:31465472} {Names:[registry.k8s.io/pause@sha256:7031c1b283388d2c2e09b57badb803c05ebed362dc88d84b480cc47f72a21097 registry.k8s.io/pause:3.9] SizeBytes:743952}] VolumesInUse:[] VolumesAttached:[] Config:nil}
I1210 13:03:40.776714       1 pathrecorder.go:241] controller-manager: "/healthz" satisfied by exact match
I1210 13:03:40.776728       1 pathrecorder.go:241] healthz: "/healthz" satisfied by exact match
I1210 13:03:40.776827       1 httplog.go:132] "HTTP" verb="GET" URI="/healthz" latency="139.133µs" userAgent="kube-probe/1.27" audit-ID="" srcIP="127.0.0.1:60240" resp=200
I1210 13:03:41.228792       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:41.228807       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:43.236398       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:43.236412       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:45.245928       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:45.245954       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:45.556346       1 reflector.go:376] vendor/k8s.io/client-go/informers/factory.go:150: forcing resync
I1210 13:03:45.640392       1 pv_controller_base.go:622] "Resyncing PV controller"
I1210 13:03:46.181794       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="coordination.k8s.io/v1" kind="Lease" object="kube-system/apiserver-eqt674mfxb4j56mrjjkoe7b7ii" uid="21947f09-476f-4233-9047-d8d8e426576b" eventType="update" virtual=false
I1210 13:03:46.799975       1 discovery.go:214] Invalidating discovery information
I1210 13:03:47.252715       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:47.252747       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:47.349071       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="coordination.k8s.io/v1" kind="Lease" object="kube-node-lease/minikube-m02" uid="c3262bc3-ff67-420e-8637-2a8eeb0e5c84" eventType="update" virtual=false
I1210 13:03:49.038750       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="coordination.k8s.io/v1" kind="Lease" object="kube-node-lease/minikube" uid="2da1eedd-692a-4063-99f0-764ee8b1362b" eventType="update" virtual=false
I1210 13:03:49.262230       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:49.262238       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:50.778347       1 pathrecorder.go:241] controller-manager: "/healthz" satisfied by exact match
I1210 13:03:50.778365       1 pathrecorder.go:241] healthz: "/healthz" satisfied by exact match
I1210 13:03:50.778475       1 httplog.go:132] "HTTP" verb="GET" URI="/healthz" latency="151.429µs" userAgent="kube-probe/1.27" audit-ID="" srcIP="127.0.0.1:47982" resp=200
I1210 13:03:51.270277       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:51.270299       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:53.278284       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:53.278342       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:55.287674       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:55.287750       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:56.464963       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="coordination.k8s.io/v1" kind="Lease" object="kube-system/apiserver-eqt674mfxb4j56mrjjkoe7b7ii" uid="21947f09-476f-4233-9047-d8d8e426576b" eventType="update" virtual=false
I1210 13:03:57.296048       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:57.296099       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:57.499340       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="coordination.k8s.io/v1" kind="Lease" object="kube-node-lease/minikube-m02" uid="c3262bc3-ff67-420e-8637-2a8eeb0e5c84" eventType="update" virtual=false
I1210 13:03:59.304911       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:03:59.304923       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:03:59.378742       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="coordination.k8s.io/v1" kind="Lease" object="kube-node-lease/minikube" uid="2da1eedd-692a-4063-99f0-764ee8b1362b" eventType="update" virtual=false
I1210 13:04:00.049547       1 reconciler.go:126] "Starting reconciling attached volumes still attached"
I1210 13:04:00.553623       1 reflector.go:376] vendor/k8s.io/client-go/informers/factory.go:150: forcing resync
I1210 13:04:00.556776       1 reflector.go:376] vendor/k8s.io/client-go/informers/factory.go:150: forcing resync
I1210 13:04:00.589222       1 desired_state_of_world_populator.go:106] "Skipping findAndAddActivePods(). Not permitted until the retry time is reached" retryTime="2023-12-10 13:06:00.587995242 +0000 UTC m=+197.292283208" retryDuration="3m0s"
I1210 13:04:00.590263       1 gc_controller.go:150] GC'ing terminating pods that are on out-of-service nodes
I1210 13:04:00.590275       1 gc_controller.go:227] GC'ing orphaned
I1210 13:04:00.590286       1 gc_controller.go:296] GC'ing unscheduled pods which are terminating.
I1210 13:04:00.640824       1 pv_controller_base.go:622] "Resyncing PV controller"
I1210 13:04:00.777537       1 pathrecorder.go:241] controller-manager: "/healthz" satisfied by exact match
I1210 13:04:00.778207       1 pathrecorder.go:241] healthz: "/healthz" satisfied by exact match
I1210 13:04:00.778408       1 httplog.go:132] "HTTP" verb="GET" URI="/healthz" latency="885.464µs" userAgent="kube-probe/1.27" audit-ID="" srcIP="127.0.0.1:39176" resp=200
I1210 13:04:00.846959       1 round_trippers.go:553] GET https://192.168.49.2:8443/api 200 OK in 1 milliseconds
I1210 13:04:00.848578       1 round_trippers.go:553] GET https://192.168.49.2:8443/apis 200 OK in 0 milliseconds
I1210 13:04:00.849990       1 resource_quota_controller.go:458] "no resource updates from discovery, skipping resource quota sync"
I1210 13:04:01.207853       1 round_trippers.go:553] GET https://192.168.49.2:8443/api 200 OK in 1 milliseconds
I1210 13:04:01.209717       1 round_trippers.go:553] GET https://192.168.49.2:8443/apis 200 OK in 1 milliseconds
I1210 13:04:01.211089       1 garbagecollector.go:201] "no resource updates from discovery, skipping garbage collector sync"
I1210 13:04:01.311867       1 endpointslicemirroring_controller.go:416] Skipping mirroring for kube-system/k8s.io-minikube-hostpath
I1210 13:04:01.311921       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Endpoints" object="kube-system/k8s.io-minikube-hostpath" uid="1b586283-e290-4a8e-a278-05aea404fc9d" eventType="update" virtual=false
I1210 13:04:01.336714       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-tmtmd" uid="ef8912ed-c734-4124-804c-00952eb3b477" eventType="update" virtual=false
I1210 13:04:01.336964       1 disruption.go:496] updatePod called on pod "react-d-86c848f59-tmtmd"
I1210 13:04:01.337041       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-tmtmd, PodDisruptionBudget controller will avoid syncing.
I1210 13:04:01.337052       1 disruption.go:499] No matching pdb for pod "react-d-86c848f59-tmtmd"
I1210 13:04:01.336781       1 replica_set.go:451] Pod react-d-86c848f59-tmtmd updated, objectMeta {Name:react-d-86c848f59-tmtmd GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:ef8912ed-c734-4124-804c-00952eb3b477 ResourceVersion:486 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc0002051c0 BlockOwnerDeletion:0xc0002051c1}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:} {Manager:kubelet Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:startTime":{}}} Subresource:status}]} -> {Name:react-d-86c848f59-tmtmd GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:ef8912ed-c734-4124-804c-00952eb3b477 ResourceVersion:517 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc0020881df BlockOwnerDeletion:0xc002088220}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:} {Manager:kubelet Operation:Update APIVersion:v1 Time:2023-12-10 13:04:01 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.244.0.3\"}":{".":{},"f:ip":{}}},"f:startTime":{}}} Subresource:status}]}.
I1210 13:04:01.337232       1 controller_utils.go:189] Controller expectations fulfilled &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:04:01.337315       1 replica_set_utils.go:59] "Updating status for : default/react-d-86c848f59, replicas 2->2 (need 2), fullyLabeledReplicas 2->2, readyReplicas 0->1, availableReplicas 0->1, sequence No: 1->1"
I1210 13:04:01.343501       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="ReplicaSet" object="default/react-d-86c848f59" uid="e1bec0e2-7267-4399-8ec0-d929ccf2b8ba" eventType="update" virtual=false
I1210 13:04:01.343543       1 deployment_controller.go:294] "ReplicaSet updated" replicaSet="default/react-d-86c848f59"
I1210 13:04:01.343548       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/replicasets/react-d-86c848f59/status 200 OK in 6 milliseconds
I1210 13:04:01.343569       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:04:01.343556196 +0000 UTC m=+78.047844169"
I1210 13:04:01.343653       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="6.418795ms"
I1210 13:04:01.343676       1 controller_utils.go:189] Controller expectations fulfilled &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:04:01.343752       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="72.965µs"
I1210 13:04:01.350553       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="Deployment" object="default/react-d" uid="16043edc-34a4-4ccd-9d4c-b91882648fe4" eventType="update" virtual=false
I1210 13:04:01.350554       1 deployment_controller.go:191] "Updating deployment" deployment="default/react-d"
I1210 13:04:01.350640       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/deployments/react-d/status 200 OK in 6 milliseconds
I1210 13:04:01.350756       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="7.190583ms"
I1210 13:04:01.350788       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:04:01.35077215 +0000 UTC m=+78.055060125"
I1210 13:04:01.351128       1 deployment_util.go:776] "Deployment timed out from last progress check" deployment="default/react-d" timeout=false from="2023-12-10 13:04:01 +0000 UTC" now="2023-12-10 13:04:01.351096298 +0000 UTC m=+78.055384273"
I1210 13:04:01.351160       1 progress.go:195] "Queueing up deployment for a progress check" deployment="default/react-d" queueAfter=599
I1210 13:04:01.351207       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="424.595µs"
I1210 13:04:01.571635       1 disruption.go:496] updatePod called on pod "react-d-86c848f59-dfv47"
I1210 13:04:01.571665       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="v1" kind="Pod" object="default/react-d-86c848f59-dfv47" uid="99eb1811-1ced-4b90-83fc-13de47785d27" eventType="update" virtual=false
I1210 13:04:01.571676       1 disruption.go:572] No PodDisruptionBudgets found for pod react-d-86c848f59-dfv47, PodDisruptionBudget controller will avoid syncing.
I1210 13:04:01.571685       1 disruption.go:499] No matching pdb for pod "react-d-86c848f59-dfv47"
I1210 13:04:01.571695       1 replica_set.go:451] Pod react-d-86c848f59-dfv47 updated, objectMeta {Name:react-d-86c848f59-dfv47 GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:99eb1811-1ced-4b90-83fc-13de47785d27 ResourceVersion:483 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc00020479f BlockOwnerDeletion:0xc000204820}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:} {Manager:kubelet Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:startTime":{}}} Subresource:status}]} -> {Name:react-d-86c848f59-dfv47 GenerateName:react-d-86c848f59- Namespace:default SelfLink: UID:99eb1811-1ced-4b90-83fc-13de47785d27 ResourceVersion:520 Generation:0 CreationTimestamp:2023-12-10 13:03:38 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[app:frontend creation_method:deployment pod-template-hash:86c848f59] Annotations:map[] OwnerReferences:[{APIVersion:apps/v1 Kind:ReplicaSet Name:react-d-86c848f59 UID:e1bec0e2-7267-4399-8ec0-d929ccf2b8ba Controller:0xc001cdf14f BlockOwnerDeletion:0xc001cdf190}] Finalizers:[] ManagedFields:[{Manager:kube-controller-manager Operation:Update APIVersion:v1 Time:2023-12-10 13:03:38 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:creation_method":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"e1bec0e2-7267-4399-8ec0-d929ccf2b8ba\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"react\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"REACT_APP_COMPANY_NAME\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"REACT_APP_USERNAME\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":3000,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}} Subresource:} {Manager:kubelet Operation:Update APIVersion:v1 Time:2023-12-10 13:04:01 +0000 UTC FieldsType:FieldsV1 FieldsV1:{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.244.1.2\"}":{".":{},"f:ip":{}}},"f:startTime":{}}} Subresource:status}]}.
I1210 13:04:01.572546       1 controller_utils.go:189] Controller expectations fulfilled &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:04:01.572658       1 replica_set_utils.go:59] "Updating status for : default/react-d-86c848f59, replicas 2->2 (need 2), fullyLabeledReplicas 2->2, readyReplicas 1->2, availableReplicas 1->2, sequence No: 1->1"
I1210 13:04:01.578318       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="ReplicaSet" object="default/react-d-86c848f59" uid="e1bec0e2-7267-4399-8ec0-d929ccf2b8ba" eventType="update" virtual=false
I1210 13:04:01.578349       1 deployment_controller.go:294] "ReplicaSet updated" replicaSet="default/react-d-86c848f59"
I1210 13:04:01.578398       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:04:01.578373595 +0000 UTC m=+78.282661569"
I1210 13:04:01.578437       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/replicasets/react-d-86c848f59/status 200 OK in 5 milliseconds
I1210 13:04:01.578536       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="5.992057ms"
I1210 13:04:01.578692       1 controller_utils.go:189] Controller expectations fulfilled &controller.ControlleeExpectations{add:0, del:0, key:"default/react-d-86c848f59", timestamp:time.Time{wall:0xc1558baa8aa4acba, ext:54882852254, loc:(*time.Location)(0x6b8e5c0)}}
I1210 13:04:01.578762       1 replica_set.go:661] "Finished syncing" kind="ReplicaSet" key="default/react-d-86c848f59" duration="67.454µs"
I1210 13:04:01.584534       1 deployment_controller.go:191] "Updating deployment" deployment="default/react-d"
I1210 13:04:01.584535       1 graph_builder.go:639] "GraphBuilder process object" apiVersion="apps/v1" kind="Deployment" object="default/react-d" uid="16043edc-34a4-4ccd-9d4c-b91882648fe4" eventType="update" virtual=false
I1210 13:04:01.584915       1 round_trippers.go:553] PUT https://192.168.49.2:8443/apis/apps/v1/namespaces/default/deployments/react-d/status 200 OK in 6 milliseconds
I1210 13:04:01.585071       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="6.683302ms"
I1210 13:04:01.585111       1 deployment_controller.go:590] "Started syncing deployment" deployment="default/react-d" startTime="2023-12-10 13:04:01.585093207 +0000 UTC m=+78.289381183"
I1210 13:04:01.585518       1 deployment_controller.go:592] "Finished syncing deployment" deployment="default/react-d" duration="414.463µs"