Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201211    1543 config.go:398] "Receiving a new pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201255    1543 pod_startup_latency_tracker.go:102] "Observed pod startup duration" pod="kube-system/kindnet-2k5nt" podStartSLOduration=28.04321827 podCreationTimestamp="2023-12-10 13:03:06 +0000 UTC" firstStartedPulling="2023-12-10 13:03:09.044821184 +0000 UTC m=+4.109391363" lastFinishedPulling="2023-12-10 13:03:13.202824718 +0000 UTC m=+8.267394897" observedRunningTime="2023-12-10 13:03:14.403975296 +0000 UTC m=+9.468545493" watchObservedRunningTime="2023-12-10 13:03:38.201221804 +0000 UTC m=+33.265791986"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201457    1543 kubelet.go:2343] "SyncLoop ADD" source="api" pods=[default/react-d-86c848f59-dfv47]
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201481    1543 topology_manager.go:212] "Topology Admit Handler"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201510    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201540    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201596    1543 pod_workers.go:770] "Pod is being synced for the first time" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 updateType="create"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201616    1543 pod_workers.go:965] "Notifying pod of pending update" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 workType="sync"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201641    1543 pod_workers.go:1226] "Processing pod event" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 updateType="sync"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201662    1543 kubelet.go:1666] "SyncPod enter" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201690    1543 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201713    1543 kubelet_pods.go:1506] "Pod waiting > 0, pending"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201725    1543 kubelet_pods.go:1591] "Got phase for pod" pod="default/react-d-86c848f59-dfv47" oldPhase=Pending phase=Pending
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.201789    1543 status_manager.go:643] "updateStatusInternal" version=1 podIsFinished=false pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 containers="(react state=waiting previous=<none>)"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.202021    1543 status_manager.go:217] "Syncing updated statuses"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.202042    1543 status_manager.go:789] "Sync pod status" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 statusUID=99eb1811-1ced-4b90-83fc-13de47785d27 version=1
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.202252    1543 reflector.go:287] Starting reflector *v1.ConfigMap (0s) from object-"default"/"kube-root-ca.crt"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.202273    1543 reflector.go:323] Listing and watching *v1.ConfigMap from object-"default"/"kube-root-ca.crt"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.205298    1543 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/configmaps?fieldSelector=metadata.name%3Dkube-root-ca.crt&limit=500&resourceVersion=0 200 OK in 2 milliseconds
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.206873    1543 qos_container_manager_linux.go:382] "Updated QoS cgroup configuration"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.207940    1543 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/configmaps?allowWatchBookmarks=true&fieldSelector=metadata.name%3Dkube-root-ca.crt&resourceVersion=464&timeout=8m51s&timeoutSeconds=531&watch=true 200 OK in 2 milliseconds
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.207965    1543 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/react-d-86c848f59-dfv47 200 OK in 5 milliseconds
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.209651    1543 factory.go:260] Factory "containerd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.209676    1543 factory.go:45] /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice not handled by systemd handler
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.209685    1543 factory.go:260] Factory "systemd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.209697    1543 factory.go:256] Using factory "raw" for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.210017    1543 manager.go:971] Added container: "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice" (aliases: [], namespace: "")
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.210244    1543 handler.go:325] Added event &{/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice 2023-12-10 13:03:38.207246743 +0000 UTC containerCreation {<nil>}}
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.210283    1543 container.go:527] Start housekeeping for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.212923    1543 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.217679    1543 config.go:293] "Setting pods for source" source="api"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.217944    1543 kubelet.go:2356] "SyncLoop RECONCILE" source="api" pods=[default/react-d-86c848f59-dfv47]
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.219496    1543 round_trippers.go:553] PATCH https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/react-d-86c848f59-dfv47/status 200 OK in 11 milliseconds
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.219975    1543 status_manager.go:830] "Patch status for pod" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 patch="{\"metadata\":{\"uid\":\"99eb1811-1ced-4b90-83fc-13de47785d27\"},\"status\":{\"$setElementOrder/conditions\":[{\"type\":\"Initialized\"},{\"type\":\"Ready\"},{\"type\":\"ContainersReady\"},{\"type\":\"PodScheduled\"}],\"conditions\":[{\"lastProbeTime\":null,\"lastTransitionTime\":\"2023-12-10T13:03:38Z\",\"status\":\"True\",\"type\":\"Initialized\"},{\"lastProbeTime\":null,\"lastTransitionTime\":\"2023-12-10T13:03:38Z\",\"message\":\"containers with unready status: [react]\",\"reason\":\"ContainersNotReady\",\"status\":\"False\",\"type\":\"Ready\"},{\"lastProbeTime\":null,\"lastTransitionTime\":\"2023-12-10T13:03:38Z\",\"message\":\"containers with unready status: [react]\",\"reason\":\"ContainersNotReady\",\"status\":\"False\",\"type\":\"ContainersReady\"}],\"containerStatuses\":[{\"image\":\"ifilyaninitmo/itdt-contained-frontend:master\",\"imageID\":\"\",\"lastState\":{},\"name\":\"react\",\"ready\":false,\"restartCount\":0,\"started\":false,\"state\":{\"waiting\":{\"reason\":\"ContainerCreating\"}}}],\"hostIP\":\"192.168.49.3\",\"startTime\":\"2023-12-10T13:03:38Z\"}}"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.220070    1543 status_manager.go:839] "Status for pod updated successfully" pod="default/react-d-86c848f59-dfv47" statusVersion=1 status={Phase:Pending Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason: Message:} {Type:Ready Status:False LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason:ContainersNotReady Message:containers with unready status: [react]} {Type:ContainersReady Status:False LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason:ContainersNotReady Message:containers with unready status: [react]} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.3 PodIP: PodIPs:[] StartTime:2023-12-10 13:03:38 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:react State:{Waiting:&ContainerStateWaiting{Reason:ContainerCreating,Message:,} Running:nil Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:false RestartCount:0 Image:ifilyaninitmo/itdt-contained-frontend:master ImageID: ContainerID: Started:0xc000741aa0 AllocatedResources:map[] Resources:nil}] QOSClass:BestEffort EphemeralContainerStatuses:[] Resize:}
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.228215    1543 desired_state_of_world.go:305] "expected volume SELinux label context" volume="kube-api-access-fsl9c" label=""
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.228255    1543 desired_state_of_world.go:325] "volume does not support SELinux context mount, clearing the expected label" volume="kube-api-access-fsl9c"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.228284    1543 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="default/react-d-86c848f59-dfv47" volumeName="kube-api-access-fsl9c" volumeSpecName="kube-api-access-fsl9c"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.240421    1543 reconciler_common.go:248] "Starting operationExecutor.VerifyControllerAttachedVolume for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") " pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.240472    1543 reconciler_common.go:258] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") " pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.341169    1543 reconciler_common.go:220] "Starting operationExecutor.MountVolume for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") " pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.341218    1543 reconciler_common.go:231] "operationExecutor.MountVolume started for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") " pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.341248    1543 projected.go:189] Setting up volume kube-api-access-fsl9c for pod 99eb1811-1ced-4b90-83fc-13de47785d27 at /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.346737    1543 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/serviceaccounts/default/token 201 Created in 5 milliseconds
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.346977    1543 empty_dir_linux.go:88] Determining mount medium of /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.346998    1543 empty_dir_linux.go:99] Statfs_t of /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c: {Type:2435016766 Bsize:4096 Blocks:124610816 Bfree:101538965 Bavail:101063449 Files:0 Ffree:0 Fsid:{Val:[545948551 544066113]} Namelen:255 Frsize:4096 Flags:4128 Spare:[0 0 0 0]}
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.347017    1543 empty_dir.go:340] pod 99eb1811-1ced-4b90-83fc-13de47785d27: mounting tmpfs for volume wrapped_kube-api-access-fsl9c
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.347028    1543 mount_linux.go:220] Mounting cmd (mount) with arguments (-t tmpfs -o size=33542787072 tmpfs /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c)
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.349091    1543 atomic_writer.go:197] pod default/react-d-86c848f59-dfv47 volume kube-api-access-fsl9c: performed write of new data to ts data directory: /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c/..2023_12_10_13_03_38.724885952
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.349242    1543 operation_generator.go:718] "MountVolume.SetUp succeeded for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") " pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.433439    1543 cri_stats_provider.go:499] "Unable to find network stats for sandbox" sandboxID="a0224c5a0fb3c574519dbeb4eddf1bdce33db42515eb1d7fe2837c52282641e6"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.433460    1543 cri_stats_provider.go:215] "Unable to find cadvisor stats for container" containerID="815468781e1557066bc00597f1f9f5d5e7e85a2fdcf898a43b3f99364e5ba253"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.433508    1543 cri_stats_provider.go:499] "Unable to find network stats for sandbox" sandboxID="c3b7608faa230a2b58dc7ee861b42981af91fa21236135395b772024f77b9c68"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.433520    1543 cri_stats_provider.go:215] "Unable to find cadvisor stats for container" containerID="ee87e95dd8d9a52e4272b61f63b84006bf62d9c45b257ca4cd8c39b1bf6f3ae4"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434039    1543 helpers.go:779] "Eviction manager:" log="observations" signal=allocatableMemory.available resourceName="memory" available="32735908Ki" capacity="32756628Ki" time="2023-12-10 13:03:38.433942145 +0000 UTC m=+33.498512325"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434059    1543 helpers.go:779] "Eviction manager:" log="observations" signal=nodefs.available resourceName="ephemeral-storage" available="404253796Ki" capacity="486761Mi" time="2023-12-10 13:03:37.408867427 +0000 UTC m=+32.473437605"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434071    1543 helpers.go:779] "Eviction manager:" log="observations" signal=nodefs.inodesFree resourceName="inodes" available="0" capacity="0" time="2023-12-10 13:03:37.408867427 +0000 UTC m=+32.473437605"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434082    1543 helpers.go:779] "Eviction manager:" log="observations" signal=imagefs.available resourceName="ephemeral-storage" available="404253796Ki" capacity="486761Mi" time="1970-01-01 00:00:01.702213417 +0000 UTC"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434092    1543 helpers.go:779] "Eviction manager:" log="observations" signal=imagefs.inodesFree resourceName="inodes" available="0" capacity="0" time="1970-01-01 00:00:01.702213417 +0000 UTC"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434103    1543 helpers.go:779] "Eviction manager:" log="observations" signal=pid.available resourceName="pids" available="252960" capacity="255537" time="2023-12-10 13:03:38.433651397 +0000 UTC m=+33.498221577"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434114    1543 helpers.go:779] "Eviction manager:" log="observations" signal=memory.available resourceName="memory" available="32555168Ki" capacity="32756628Ki" time="2023-12-10 13:03:37.408867427 +0000 UTC m=+32.473437605"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.434131    1543 eviction_manager.go:336] "Eviction manager: no resources are starved"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.464269    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.466153    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.513381    1543 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.513422    1543 kuberuntime_manager.go:813] "Syncing Pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.513433    1543 util.go:30] "No sandbox for pod can be found. Need to start a new one" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.513459    1543 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:true CreateSandbox:true SandboxID: Attempt:0 NextInitContainerToStart:nil ContainersToStart:[0] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.513476    1543 kuberuntime_manager.go:1023] "SyncPod received new pod, will create a sandbox for it" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.513499    1543 kuberuntime_manager.go:1030] "Stopping PodSandbox for pod, will start new one" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.513532    1543 kuberuntime_manager.go:1085] "Creating PodSandbox for pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.644025    1543 factory.go:249] Error trying to work out if we can handle /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope: failed to load container: container "c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34" in namespace "k8s.io": not found
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.644096    1543 factory.go:260] Factory "containerd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.644193    1543 factory.go:45] /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope not handled by systemd handler
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.644208    1543 factory.go:260] Factory "systemd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.644231    1543 factory.go:256] Using factory "raw" for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.645210    1543 manager.go:971] Added container: "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope" (aliases: [], namespace: "")
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.645475    1543 handler.go:325] Added event &{/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope 2023-12-10 13:03:38.641251039 +0000 UTC containerCreation {<nil>}}
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.645506    1543 container.go:527] Start housekeeping for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34.scope"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.753904    1543 kuberuntime_manager.go:1130] "Created PodSandbox for pod" podSandboxID="c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.760106    1543 kuberuntime_manager.go:1153] "Determined the ip for pod after sandbox changed" IPs=[10.244.1.2] pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.760309    1543 kuberuntime_manager.go:1196] "Creating container in pod" containerType="container" container="&Container{Name:react,Image:ifilyaninitmo/itdt-contained-frontend:master,Command:[],Args:[],WorkingDir:,Ports:[]ContainerPort{ContainerPort{Name:http,HostPort:0,ContainerPort:3000,Protocol:TCP,HostIP:,},},Env:[]EnvVar{EnvVar{Name:REACT_APP_USERNAME,Value:artem,ValueFrom:nil,},EnvVar{Name:REACT_APP_COMPANY_NAME,Value:itmo,ValueFrom:nil,},},Resources:ResourceRequirements{Limits:ResourceList{},Requests:ResourceList{},Claims:[]ResourceClaim{},},VolumeMounts:[]VolumeMount{VolumeMount{Name:kube-api-access-fsl9c,ReadOnly:true,MountPath:/var/run/secrets/kubernetes.io/serviceaccount,SubPath:,MountPropagation:nil,SubPathExpr:,},},LivenessProbe:nil,ReadinessProbe:nil,Lifecycle:nil,TerminationMessagePath:/dev/termination-log,ImagePullPolicy:IfNotPresent,SecurityContext:nil,Stdin:false,StdinOnce:false,TTY:false,EnvFrom:[]EnvFromSource{},TerminationMessagePolicy:File,VolumeDevices:[]VolumeDevice{},StartupProbe:nil,ResizePolicy:[]ContainerResizePolicy{},}" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.762080    1543 kuberuntime_image.go:49] "Pulling image without credentials" image="ifilyaninitmo/itdt-contained-frontend:master"
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.762249    1543 event.go:307] "Event occurred" object="default/react-d-86c848f59-dfv47" fieldPath="spec.containers{react}" kind="Pod" apiVersion="v1" type="Normal" reason="Pulling" message="Pulling image \"ifilyaninitmo/itdt-contained-frontend:master\""
Dec 10 13:03:38 minikube-m02 kubelet[1543]: I1210 13:03:38.767339    1543 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 5 milliseconds
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.296473    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.296539    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.297974    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.299948    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.299967    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.299975    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.299984    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.299992    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.300036    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.300065    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.300083    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="4ms"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.467201    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.469394    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.469422    1543 generic.go:184] "GenericPLEG" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 containerID="c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34" oldState=non-existent newState=running
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.470210    1543 kuberuntime_manager.go:1370] "getSandboxIDByPodUID got sandbox IDs for pod" podSandboxID=[c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34] pod="default/react-d-86c848f59-dfv47"
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.474984    1543 generic.go:457] "PLEG: Write status" pod="default/react-d-86c848f59-dfv47" podStatus=&{ID:99eb1811-1ced-4b90-83fc-13de47785d27 Name:react-d-86c848f59-dfv47 Namespace:default IPs:[10.244.1.2] ContainerStatuses:[] SandboxStatuses:[&PodSandboxStatus{Id:c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34,Metadata:&PodSandboxMetadata{Name:react-d-86c848f59-dfv47,Uid:99eb1811-1ced-4b90-83fc-13de47785d27,Namespace:default,Attempt:0,},State:SANDBOX_READY,CreatedAt:1702213418515186649,Network:&PodSandboxNetworkStatus{Ip:10.244.1.2,AdditionalIps:[]*PodIP{},},Linux:&LinuxPodSandboxStatus{Namespaces:&Namespace{Options:&NamespaceOption{Network:POD,Pid:CONTAINER,Ipc:POD,TargetId:,UsernsOptions:nil,},},},Labels:map[string]string{app: frontend,creation_method: deployment,io.kubernetes.pod.name: react-d-86c848f59-dfv47,io.kubernetes.pod.namespace: default,io.kubernetes.pod.uid: 99eb1811-1ced-4b90-83fc-13de47785d27,pod-template-hash: 86c848f59,},Annotations:map[string]string{kubernetes.io/config.seen: 2023-12-10T13:03:38.201216050Z,kubernetes.io/config.source: api,},RuntimeHandler:,}] TimeStamp:0001-01-01 00:00:00 +0000 UTC}
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.475021    1543 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="default/react-d-86c848f59-dfv47" event=&{ID:99eb1811-1ced-4b90-83fc-13de47785d27 Type:ContainerStarted Data:c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34}
Dec 10 13:03:39 minikube-m02 kubelet[1543]: I1210 13:03:39.475043    1543 pod_workers.go:965] "Notifying pod of pending update" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 workType="sync"
Dec 10 13:03:40 minikube-m02 kubelet[1543]: I1210 13:03:40.388713    1543 kubelet.go:2753] "Container runtime status" status="Runtime Conditions: RuntimeReady=true reason: message:, NetworkReady=true reason: message:"
Dec 10 13:03:40 minikube-m02 kubelet[1543]: I1210 13:03:40.475426    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:40 minikube-m02 kubelet[1543]: I1210 13:03:40.477520    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.295939    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.295968    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.297542    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301679    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301697    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301707    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301717    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301727    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301783    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301818    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.301838    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.478086    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:41 minikube-m02 kubelet[1543]: I1210 13:03:41.480169    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:42 minikube-m02 kubelet[1543]: I1210 13:03:42.480890    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:42 minikube-m02 kubelet[1543]: I1210 13:03:42.483014    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.295967    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.295993    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.298736    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301473    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301494    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301504    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301518    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301528    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301582    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301623    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.301647    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.483334    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:43 minikube-m02 kubelet[1543]: I1210 13:03:43.485664    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:44 minikube-m02 kubelet[1543]: I1210 13:03:44.486312    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:44 minikube-m02 kubelet[1543]: I1210 13:03:44.490123    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.260602    1543 config.go:293] "Setting pods for source" source="file"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.296514    1543 status_manager.go:220] "Syncing all statuses"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.296529    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.296553    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.298146    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300352    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300370    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300379    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300390    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300402    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300453    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300485    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.300505    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="4ms"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.395876    1543 kubelet.go:2753] "Container runtime status" status="Runtime Conditions: RuntimeReady=true reason: message:, NetworkReady=true reason: message:"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.490364    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:45 minikube-m02 kubelet[1543]: I1210 13:03:45.492570    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:46 minikube-m02 kubelet[1543]: I1210 13:03:46.493362    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:46 minikube-m02 kubelet[1543]: I1210 13:03:46.495503    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.295956    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.295980    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.297517    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299584    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299604    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299633    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299647    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299659    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299708    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299739    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.299765    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="4ms"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.349321    1543 round_trippers.go:553] PUT https://control-plane.minikube.internal:8443/apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/minikube-m02?timeout=10s 200 OK in 4 milliseconds
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.496187    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.498692    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.650109    1543 kubelet_node_status.go:534] "Updating node status"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.651472    1543 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/nodes/minikube-m02?resourceVersion=0&timeout=10s 200 OK in 1 milliseconds
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.651649    1543 kubelet_node_status.go:699] "Setting node status condition code" position=0 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.651803    1543 setters.go:87] "Using node IP" IP="192.168.49.3"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.651815    1543 kubelet_node_status.go:699] "Setting node status condition code" position=1 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.651837    1543 kubelet_node_status.go:699] "Setting node status condition code" position=2 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658437    1543 kubelet_node_status.go:699] "Setting node status condition code" position=3 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658458    1543 kubelet_node_status.go:699] "Setting node status condition code" position=4 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658474    1543 kubelet_node_status.go:699] "Setting node status condition code" position=5 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658481    1543 kubelet_node_status.go:699] "Setting node status condition code" position=6 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658504    1543 setters.go:770] "Skipping volume limits for volume plugin" plugin="kubernetes.io/gce-pd"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658515    1543 kubelet_node_status.go:699] "Setting node status condition code" position=7 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658525    1543 kubelet_node_status.go:699] "Setting node status condition code" position=8 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658533    1543 kubelet_node_status.go:699] "Setting node status condition code" position=9 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658541    1543 kubelet_node_status.go:699] "Setting node status condition code" position=10 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658554    1543 kubelet_node_status.go:699] "Setting node status condition code" position=11 node="minikube-m02"
Dec 10 13:03:47 minikube-m02 kubelet[1543]: I1210 13:03:47.658576    1543 kubelet_node_status.go:699] "Setting node status condition code" position=12 node="minikube-m02"
Dec 10 13:03:48 minikube-m02 kubelet[1543]: I1210 13:03:48.435025    1543 eviction_manager.go:245] "Eviction manager: synchronize housekeeping"
Dec 10 13:03:48 minikube-m02 kubelet[1543]: I1210 13:03:48.499679    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:48 minikube-m02 kubelet[1543]: I1210 13:03:48.502320    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.295589    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.295641    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.298569    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302664    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302686    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302697    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302711    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302724    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302778    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302818    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.302844    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="7ms"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.467633    1543 cri_stats_provider.go:499] "Unable to find network stats for sandbox" sandboxID="a0224c5a0fb3c574519dbeb4eddf1bdce33db42515eb1d7fe2837c52282641e6"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.467663    1543 cri_stats_provider.go:215] "Unable to find cadvisor stats for container" containerID="815468781e1557066bc00597f1f9f5d5e7e85a2fdcf898a43b3f99364e5ba253"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.467728    1543 cri_stats_provider.go:499] "Unable to find network stats for sandbox" sandboxID="c3b7608faa230a2b58dc7ee861b42981af91fa21236135395b772024f77b9c68"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.467748    1543 cri_stats_provider.go:215] "Unable to find cadvisor stats for container" containerID="ee87e95dd8d9a52e4272b61f63b84006bf62d9c45b257ca4cd8c39b1bf6f3ae4"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468629    1543 helpers.go:779] "Eviction manager:" log="observations" signal=imagefs.inodesFree resourceName="inodes" available="0" capacity="0" time="1970-01-01 00:00:01.702213428 +0000 UTC"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468662    1543 helpers.go:779] "Eviction manager:" log="observations" signal=pid.available resourceName="pids" available="252918" capacity="255537" time="2023-12-10 13:03:49.467947439 +0000 UTC m=+44.532517633"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468685    1543 helpers.go:779] "Eviction manager:" log="observations" signal=memory.available resourceName="memory" available="32522020Ki" capacity="32756628Ki" time="2023-12-10 13:03:48.43545215 +0000 UTC m=+43.500022334"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468708    1543 helpers.go:779] "Eviction manager:" log="observations" signal=allocatableMemory.available resourceName="memory" available="32735432Ki" capacity="32756628Ki" time="2023-12-10 13:03:49.468511728 +0000 UTC m=+44.533081915"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468732    1543 helpers.go:779] "Eviction manager:" log="observations" signal=nodefs.available resourceName="ephemeral-storage" available="404247096Ki" capacity="486761Mi" time="2023-12-10 13:03:48.43545215 +0000 UTC m=+43.500022334"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468754    1543 helpers.go:779] "Eviction manager:" log="observations" signal=nodefs.inodesFree resourceName="inodes" available="0" capacity="0" time="2023-12-10 13:03:48.43545215 +0000 UTC m=+43.500022334"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468773    1543 helpers.go:779] "Eviction manager:" log="observations" signal=imagefs.available resourceName="ephemeral-storage" available="404247096Ki" capacity="486761Mi" time="1970-01-01 00:00:01.702213428 +0000 UTC"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.468800    1543 eviction_manager.go:336] "Eviction manager: no resources are starved"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.502986    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:49 minikube-m02 kubelet[1543]: I1210 13:03:49.506097    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:50 minikube-m02 kubelet[1543]: I1210 13:03:50.404525    1543 kubelet.go:2753] "Container runtime status" status="Runtime Conditions: RuntimeReady=true reason: message:, NetworkReady=true reason: message:"
Dec 10 13:03:50 minikube-m02 kubelet[1543]: I1210 13:03:50.506360    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:50 minikube-m02 kubelet[1543]: I1210 13:03:50.511913    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.296421    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.296455    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.299157    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302300    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302322    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302332    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302346    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302356    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302413    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302458    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.302487    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.512542    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.515352    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:51 minikube-m02 kubelet[1543]: I1210 13:03:51.712752    1543 handler.go:293] error while reading "/proc/1543/fd/24" link: readlink /proc/1543/fd/24: no such file or directory
Dec 10 13:03:52 minikube-m02 kubelet[1543]: I1210 13:03:52.516137    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:52 minikube-m02 kubelet[1543]: I1210 13:03:52.518835    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.296553    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.296585    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.299379    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302113    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302135    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302144    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302155    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302171    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302223    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302261    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.302283    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.519143    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:53 minikube-m02 kubelet[1543]: I1210 13:03:53.522407    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:54 minikube-m02 kubelet[1543]: I1210 13:03:54.522519    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:54 minikube-m02 kubelet[1543]: I1210 13:03:54.525468    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.296427    1543 status_manager.go:220] "Syncing all statuses"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.296438    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.296469    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.299138    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301743    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301763    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301772    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301782    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301793    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301845    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301882    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.301904    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="5ms"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.412819    1543 kubelet.go:2753] "Container runtime status" status="Runtime Conditions: RuntimeReady=true reason: message:, NetworkReady=true reason: message:"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.526424    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:55 minikube-m02 kubelet[1543]: I1210 13:03:55.529076    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:56 minikube-m02 kubelet[1543]: I1210 13:03:56.529770    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:56 minikube-m02 kubelet[1543]: I1210 13:03:56.532474    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.295869    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.295910    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.298803    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301413    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301437    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301449    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301464    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301477    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301532    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301570    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.301592    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.499571    1543 round_trippers.go:553] PUT https://control-plane.minikube.internal:8443/apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/minikube-m02?timeout=10s 200 OK in 5 milliseconds
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.532919    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.535931    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.837105    1543 kubelet_node_status.go:534] "Updating node status"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.841927    1543 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/nodes/minikube-m02?resourceVersion=0&timeout=10s 200 OK in 4 milliseconds
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.842390    1543 kubelet_node_status.go:699] "Setting node status condition code" position=0 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.842619    1543 setters.go:87] "Using node IP" IP="192.168.49.3"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.842640    1543 kubelet_node_status.go:699] "Setting node status condition code" position=1 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.842669    1543 kubelet_node_status.go:699] "Setting node status condition code" position=2 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853025    1543 kubelet_node_status.go:699] "Setting node status condition code" position=3 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853061    1543 kubelet_node_status.go:699] "Setting node status condition code" position=4 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853240    1543 kubelet_node_status.go:699] "Setting node status condition code" position=5 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853255    1543 kubelet_node_status.go:699] "Setting node status condition code" position=6 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853279    1543 setters.go:770] "Skipping volume limits for volume plugin" plugin="kubernetes.io/gce-pd"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853287    1543 kubelet_node_status.go:699] "Setting node status condition code" position=7 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853300    1543 kubelet_node_status.go:699] "Setting node status condition code" position=8 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853310    1543 kubelet_node_status.go:699] "Setting node status condition code" position=9 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853319    1543 kubelet_node_status.go:699] "Setting node status condition code" position=10 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853333    1543 kubelet_node_status.go:699] "Setting node status condition code" position=11 node="minikube-m02"
Dec 10 13:03:57 minikube-m02 kubelet[1543]: I1210 13:03:57.853361    1543 kubelet_node_status.go:699] "Setting node status condition code" position=12 node="minikube-m02"
Dec 10 13:03:58 minikube-m02 kubelet[1543]: I1210 13:03:58.536794    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:58 minikube-m02 kubelet[1543]: I1210 13:03:58.539931    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.296244    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.296284    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.299415    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302494    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302523    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302537    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302549    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302561    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302628    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302676    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.302706    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.469211    1543 eviction_manager.go:245] "Eviction manager: synchronize housekeeping"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.540542    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.542946    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.971409    1543 kubelet_pods.go:162] "Creating hosts mount for container" pod="default/react-d-86c848f59-dfv47" containerName="react" podIPs=[10.244.1.2] path=true
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.971442    1543 kubelet_pods.go:258] "Mount has propagation" pod="default/react-d-86c848f59-dfv47" containerName="react" volumeMountName="kube-api-access-fsl9c" propagation="PROPAGATION_PRIVATE"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.971468    1543 event.go:307] "Event occurred" object="default/react-d-86c848f59-dfv47" fieldPath="spec.containers{react}" kind="Pod" apiVersion="v1" type="Normal" reason="Pulled" message="Successfully pulled image \"ifilyaninitmo/itdt-contained-frontend:master\" in 21.209265712s (21.209276004s including waiting)"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.973503    1543 memory_manager.go:227] "No allocation is available" pod="default/react-d-86c848f59-dfv47" containerName="react"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.982158    1543 factory.go:260] Factory "containerd" was unable to handle container "/system.slice/systemd-tmpfiles-clean.service"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.982202    1543 factory.go:45] /system.slice/systemd-tmpfiles-clean.service not handled by systemd handler
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.982210    1543 factory.go:260] Factory "systemd" was unable to handle container "/system.slice/systemd-tmpfiles-clean.service"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.982221    1543 factory.go:253] Factory "raw" can handle container "/system.slice/systemd-tmpfiles-clean.service", but ignoring.
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.982236    1543 manager.go:919] ignoring container "/system.slice/systemd-tmpfiles-clean.service"
Dec 10 13:03:59 minikube-m02 kubelet[1543]: I1210 13:03:59.985389    1543 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 13 milliseconds
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.419659    1543 kubelet.go:2753] "Container runtime status" status="Runtime Conditions: RuntimeReady=true reason: message:, NetworkReady=true reason: message:"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.501839    1543 cri_stats_provider.go:499] "Unable to find network stats for sandbox" sandboxID="a0224c5a0fb3c574519dbeb4eddf1bdce33db42515eb1d7fe2837c52282641e6"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.501868    1543 cri_stats_provider.go:215] "Unable to find cadvisor stats for container" containerID="815468781e1557066bc00597f1f9f5d5e7e85a2fdcf898a43b3f99364e5ba253"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.501927    1543 cri_stats_provider.go:499] "Unable to find network stats for sandbox" sandboxID="c3b7608faa230a2b58dc7ee861b42981af91fa21236135395b772024f77b9c68"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.501942    1543 cri_stats_provider.go:215] "Unable to find cadvisor stats for container" containerID="ee87e95dd8d9a52e4272b61f63b84006bf62d9c45b257ca4cd8c39b1bf6f3ae4"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502607    1543 helpers.go:779] "Eviction manager:" log="observations" signal=memory.available resourceName="memory" available="32447032Ki" capacity="32756628Ki" time="2023-12-10 13:03:59.469747024 +0000 UTC m=+54.534317206"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502626    1543 helpers.go:779] "Eviction manager:" log="observations" signal=allocatableMemory.available resourceName="memory" available="32735332Ki" capacity="32756628Ki" time="2023-12-10 13:04:00.502523777 +0000 UTC m=+55.567093965"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502645    1543 helpers.go:779] "Eviction manager:" log="observations" signal=nodefs.available resourceName="ephemeral-storage" available="404111408Ki" capacity="486761Mi" time="2023-12-10 13:03:59.469747024 +0000 UTC m=+54.534317206"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502659    1543 helpers.go:779] "Eviction manager:" log="observations" signal=nodefs.inodesFree resourceName="inodes" available="0" capacity="0" time="2023-12-10 13:03:59.469747024 +0000 UTC m=+54.534317206"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502672    1543 helpers.go:779] "Eviction manager:" log="observations" signal=imagefs.available resourceName="ephemeral-storage" available="404111408Ki" capacity="486761Mi" time="1970-01-01 00:00:01.702213439 +0000 UTC"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502685    1543 helpers.go:779] "Eviction manager:" log="observations" signal=imagefs.inodesFree resourceName="inodes" available="0" capacity="0" time="1970-01-01 00:00:01.702213439 +0000 UTC"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502700    1543 helpers.go:779] "Eviction manager:" log="observations" signal=pid.available resourceName="pids" available="252929" capacity="255537" time="2023-12-10 13:04:00.502106097 +0000 UTC m=+55.566676278"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.502724    1543 eviction_manager.go:336] "Eviction manager: no resources are starved"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.543721    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.546737    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.894954    1543 event.go:307] "Event occurred" object="default/react-d-86c848f59-dfv47" fieldPath="spec.containers{react}" kind="Pod" apiVersion="v1" type="Normal" reason="Created" message="Created container react"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.900139    1543 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 5 milliseconds
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.935863    1543 factory.go:249] Error trying to work out if we can handle /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope: failed to load container: container "21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20" in namespace "k8s.io": not found
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.935878    1543 factory.go:260] Factory "containerd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.935890    1543 factory.go:45] /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope not handled by systemd handler
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.935895    1543 factory.go:260] Factory "systemd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.935905    1543 factory.go:256] Using factory "raw" for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.936192    1543 manager.go:971] Added container: "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope" (aliases: [], namespace: "")
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.936410    1543 handler.go:325] Added event &{/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope 2023-12-10 13:04:00.933471696 +0000 UTC containerCreation {<nil>}}
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.936436    1543 container.go:527] Start housekeeping for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod99eb1811_1ced_4b90_83fc_13de47785d27.slice/docker-21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20.scope"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.973638    1543 event.go:307] "Event occurred" object="default/react-d-86c848f59-dfv47" fieldPath="spec.containers{react}" kind="Pod" apiVersion="v1" type="Normal" reason="Started" message="Started container react"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.973653    1543 kubelet.go:1668] "SyncPod exit" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 isTerminal=false
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.973679    1543 pod_workers.go:1506] "Pending update already queued" podUID=99eb1811-1ced-4b90-83fc-13de47785d27
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.973700    1543 pod_workers.go:1331] "Processing pod event done" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 updateType="sync"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.973713    1543 pod_workers.go:1226] "Processing pod event" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 updateType="sync"
Dec 10 13:04:00 minikube-m02 kubelet[1543]: I1210 13:04:00.978650    1543 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 4 milliseconds
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.295953    1543 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.295979    1543 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.297444    1543 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300450    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300473    1543 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300485    1543 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300497    1543 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300510    1543 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300574    1543 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300616    1543 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.300643    1543 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="5ms"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.547304    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.550912    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.550946    1543 generic.go:184] "GenericPLEG" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 containerID="21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20" oldState=non-existent newState=running
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.552231    1543 kuberuntime_manager.go:1370] "getSandboxIDByPodUID got sandbox IDs for pod" podSandboxID=[c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34] pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.561792    1543 generic.go:457] "PLEG: Write status" pod="default/react-d-86c848f59-dfv47" podStatus=&{ID:99eb1811-1ced-4b90-83fc-13de47785d27 Name:react-d-86c848f59-dfv47 Namespace:default IPs:[10.244.1.2] ContainerStatuses:[0xc0011b64b0] SandboxStatuses:[&PodSandboxStatus{Id:c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34,Metadata:&PodSandboxMetadata{Name:react-d-86c848f59-dfv47,Uid:99eb1811-1ced-4b90-83fc-13de47785d27,Namespace:default,Attempt:0,},State:SANDBOX_READY,CreatedAt:1702213418515186649,Network:&PodSandboxNetworkStatus{Ip:10.244.1.2,AdditionalIps:[]*PodIP{},},Linux:&LinuxPodSandboxStatus{Namespaces:&Namespace{Options:&NamespaceOption{Network:POD,Pid:CONTAINER,Ipc:POD,TargetId:,UsernsOptions:nil,},},},Labels:map[string]string{app: frontend,creation_method: deployment,io.kubernetes.pod.name: react-d-86c848f59-dfv47,io.kubernetes.pod.namespace: default,io.kubernetes.pod.uid: 99eb1811-1ced-4b90-83fc-13de47785d27,pod-template-hash: 86c848f59,},Annotations:map[string]string{kubernetes.io/config.seen: 2023-12-10T13:03:38.201216050Z,kubernetes.io/config.source: api,},RuntimeHandler:,}] TimeStamp:0001-01-01 00:00:00 +0000 UTC}
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.561826    1543 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="default/react-d-86c848f59-dfv47" event=&{ID:99eb1811-1ced-4b90-83fc-13de47785d27 Type:ContainerStarted Data:21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20}
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.561838    1543 kubelet.go:1666] "SyncPod enter" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.561844    1543 pod_workers.go:965] "Notifying pod of pending update" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 workType="sync"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.561856    1543 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.561884    1543 kubelet_pods.go:1591] "Got phase for pod" pod="default/react-d-86c848f59-dfv47" oldPhase=Pending phase=Running
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.561934    1543 status_manager.go:643] "updateStatusInternal" version=2 podIsFinished=false pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 containers="(react state=running previous=<none>)"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562018    1543 status_manager.go:217] "Syncing updated statuses"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562039    1543 status_manager.go:789] "Sync pod status" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 statusUID=99eb1811-1ced-4b90-83fc-13de47785d27 version=2
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562132    1543 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562157    1543 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562188    1543 kuberuntime_manager.go:813] "Syncing Pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562325    1543 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:false CreateSandbox:false SandboxID:c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34 Attempt:0 NextInitContainerToStart:nil ContainersToStart:[] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562416    1543 kubelet.go:1668] "SyncPod exit" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 isTerminal=false
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562436    1543 pod_workers.go:1506] "Pending update already queued" podUID=99eb1811-1ced-4b90-83fc-13de47785d27
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562456    1543 pod_workers.go:1331] "Processing pod event done" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 updateType="sync"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.562469    1543 pod_workers.go:1226] "Processing pod event" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 updateType="sync"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.564222    1543 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/react-d-86c848f59-dfv47 200 OK in 2 milliseconds
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.572002    1543 round_trippers.go:553] PATCH https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/react-d-86c848f59-dfv47/status 200 OK in 7 milliseconds
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.572305    1543 status_manager.go:830] "Patch status for pod" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 patch="{\"metadata\":{\"uid\":\"99eb1811-1ced-4b90-83fc-13de47785d27\"},\"status\":{\"$setElementOrder/conditions\":[{\"type\":\"Initialized\"},{\"type\":\"Ready\"},{\"type\":\"ContainersReady\"},{\"type\":\"PodScheduled\"}],\"conditions\":[{\"lastTransitionTime\":\"2023-12-10T13:04:01Z\",\"message\":null,\"reason\":null,\"status\":\"True\",\"type\":\"Ready\"},{\"lastTransitionTime\":\"2023-12-10T13:04:01Z\",\"message\":null,\"reason\":null,\"status\":\"True\",\"type\":\"ContainersReady\"}],\"containerStatuses\":[{\"containerID\":\"docker://21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20\",\"image\":\"ifilyaninitmo/itdt-contained-frontend:master\",\"imageID\":\"docker-pullable://ifilyaninitmo/itdt-contained-frontend@sha256:08756f1022aea55538e740562aa980b56be6241d2166e6d8d6521386e0876dbe\",\"lastState\":{},\"name\":\"react\",\"ready\":true,\"restartCount\":0,\"started\":true,\"state\":{\"running\":{\"startedAt\":\"2023-12-10T13:04:00Z\"}}}],\"phase\":\"Running\",\"podIP\":\"10.244.1.2\",\"podIPs\":[{\"ip\":\"10.244.1.2\"}]}}"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.572418    1543 status_manager.go:839] "Status for pod updated successfully" pod="default/react-d-86c848f59-dfv47" statusVersion=2 status={Phase:Running Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason: Message:} {Type:Ready Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:04:01 +0000 UTC Reason: Message:} {Type:ContainersReady Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:04:01 +0000 UTC Reason: Message:} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.3 PodIP:10.244.1.2 PodIPs:[{IP:10.244.1.2}] StartTime:2023-12-10 13:03:38 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:react State:{Waiting:nil Running:&ContainerStateRunning{StartedAt:2023-12-10 13:04:00 +0000 UTC,} Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:true RestartCount:0 Image:ifilyaninitmo/itdt-contained-frontend:master ImageID:docker-pullable://ifilyaninitmo/itdt-contained-frontend@sha256:08756f1022aea55538e740562aa980b56be6241d2166e6d8d6521386e0876dbe ContainerID:docker://21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20 Started:0xc0017ee559 AllocatedResources:map[] Resources:nil}] QOSClass:BestEffort EphemeralContainerStatuses:[] Resize:}
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.572452    1543 pod_startup_latency_tracker.go:162] "Mark when the pod was running for the first time" pod="default/react-d-86c848f59-dfv47" rv="520"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.572891    1543 config.go:293] "Setting pods for source" source="api"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.573115    1543 pod_startup_latency_tracker.go:102] "Observed pod startup duration" pod="default/react-d-86c848f59-dfv47" podStartSLOduration=2.363779652 podCreationTimestamp="2023-12-10 13:03:38 +0000 UTC" firstStartedPulling="2023-12-10 13:03:38.762018416 +0000 UTC m=+33.826588607" lastFinishedPulling="2023-12-10 13:03:59.971306608 +0000 UTC m=+55.035876794" observedRunningTime="2023-12-10 13:04:01.572461462 +0000 UTC m=+56.637031654" watchObservedRunningTime="2023-12-10 13:04:01.573067839 +0000 UTC m=+56.637638032"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.573276    1543 kubelet.go:2356] "SyncLoop RECONCILE" source="api" pods=[default/react-d-86c848f59-dfv47]
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.648150    1543 desired_state_of_world.go:305] "expected volume SELinux label context" volume="kube-api-access-fsl9c" label=""
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.648195    1543 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="default/react-d-86c848f59-dfv47" volumeName="kube-api-access-fsl9c" volumeSpecName="kube-api-access-fsl9c"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661230    1543 reconciler_common.go:220] "Starting operationExecutor.MountVolume for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") Volume is already mounted to pod, but remount was requested." pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661270    1543 reconciler_common.go:233] "operationExecutor.MountVolume started for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") Volume is already mounted to pod, but remount was requested." pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661303    1543 projected.go:189] Setting up volume kube-api-access-fsl9c for pod 99eb1811-1ced-4b90-83fc-13de47785d27 at /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661463    1543 atomic_writer.go:360] /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c: current paths:   [ca.crt namespace token]
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661475    1543 atomic_writer.go:372] /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c: new paths:       [ca.crt namespace token]
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661482    1543 atomic_writer.go:375] /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c: paths to remove: map[]
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661546    1543 atomic_writer.go:177] pod default/react-d-86c848f59-dfv47 volume kube-api-access-fsl9c: no update required for target directory /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c
Dec 10 13:04:01 minikube-m02 kubelet[1543]: I1210 13:04:01.661580    1543 operation_generator.go:718] "MountVolume.SetUp succeeded for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") " pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.562588    1543 generic.go:224] "GenericPLEG: Relisting"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.568840    1543 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.568913    1543 kubelet.go:1666] "SyncPod enter" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.568933    1543 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.568968    1543 kubelet_pods.go:1591] "Got phase for pod" pod="default/react-d-86c848f59-dfv47" oldPhase=Running phase=Running
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569037    1543 status_manager.go:643] "updateStatusInternal" version=3 podIsFinished=false pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 containers="(react state=running previous=<none>)"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569211    1543 status_manager.go:649] "Ignoring same status for pod" pod="default/react-d-86c848f59-dfv47" status={Phase:Running Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason: Message:} {Type:Ready Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:04:01 +0000 UTC Reason: Message:} {Type:ContainersReady Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:04:01 +0000 UTC Reason: Message:} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 13:03:38 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.3 PodIP:10.244.1.2 PodIPs:[{IP:10.244.1.2}] StartTime:2023-12-10 13:03:38 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:react State:{Waiting:nil Running:&ContainerStateRunning{StartedAt:2023-12-10 13:04:00 +0000 UTC,} Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:true RestartCount:0 Image:ifilyaninitmo/itdt-contained-frontend:master ImageID:docker-pullable://ifilyaninitmo/itdt-contained-frontend@sha256:08756f1022aea55538e740562aa980b56be6241d2166e6d8d6521386e0876dbe ContainerID:docker://21ec60158ff136978e1abd973840458ad76b83d6350cda3a74de2d42fb5f6d20 Started:0xc001788cd0 AllocatedResources:map[] Resources:nil}] QOSClass:BestEffort EphemeralContainerStatuses:[] Resize:}
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569423    1543 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569453    1543 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569468    1543 kuberuntime_manager.go:813] "Syncing Pod" pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569648    1543 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:false CreateSandbox:false SandboxID:c8a1bf4f8a9bc9d35ee9e7713e5a84275e8ac2d28dd312b4ef0ff816cce1ae34 Attempt:0 NextInitContainerToStart:nil ContainersToStart:[] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569761    1543 kubelet.go:1668] "SyncPod exit" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 isTerminal=false
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.569796    1543 pod_workers.go:1331] "Processing pod event done" pod="default/react-d-86c848f59-dfv47" podUID=99eb1811-1ced-4b90-83fc-13de47785d27 updateType="sync"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.652595    1543 desired_state_of_world.go:305] "expected volume SELinux label context" volume="kube-api-access-fsl9c" label=""
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.652619    1543 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="default/react-d-86c848f59-dfv47" volumeName="kube-api-access-fsl9c" volumeSpecName="kube-api-access-fsl9c"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.666733    1543 reconciler_common.go:220] "Starting operationExecutor.MountVolume for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") Volume is already mounted to pod, but remount was requested." pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.666798    1543 reconciler_common.go:233] "operationExecutor.MountVolume started for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") Volume is already mounted to pod, but remount was requested." pod="default/react-d-86c848f59-dfv47"
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.666848    1543 projected.go:189] Setting up volume kube-api-access-fsl9c for pod 99eb1811-1ced-4b90-83fc-13de47785d27 at /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.667040    1543 atomic_writer.go:360] /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c: current paths:   [ca.crt namespace token]
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.667055    1543 atomic_writer.go:372] /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c: new paths:       [ca.crt namespace token]
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.667065    1543 atomic_writer.go:375] /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c: paths to remove: map[]
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.667172    1543 atomic_writer.go:177] pod default/react-d-86c848f59-dfv47 volume kube-api-access-fsl9c: no update required for target directory /var/lib/kubelet/pods/99eb1811-1ced-4b90-83fc-13de47785d27/volumes/kubernetes.io~projected/kube-api-access-fsl9c
Dec 10 13:04:02 minikube-m02 kubelet[1543]: I1210 13:04:02.667208    1543 operation_generator.go:718] "MountVolume.SetUp succeeded for volume \"kube-api-access-fsl9c\" (UniqueName: \"kubernetes.io/projected/99eb1811-1ced-4b90-83fc-13de47785d27-kube-api-access-fsl9c\") pod \"react-d-86c848f59-dfv47\" (UID: \"99eb1811-1ced-4b90-83fc-13de47785d27\") " pod="default/react-d-86c848f59-dfv47"