Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100058    2381 config.go:398] "Receiving a new pod" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100243    2381 kubelet.go:2343] "SyncLoop ADD" source="api" pods=[default/vault]
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100271    2381 topology_manager.go:212] "Topology Admit Handler"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100299    2381 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100348    2381 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100422    2381 pod_workers.go:770] "Pod is being synced for the first time" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe updateType="create"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100444    2381 pod_workers.go:965] "Notifying pod of pending update" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe workType="sync"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100464    2381 pod_workers.go:1226] "Processing pod event" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe updateType="sync"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100490    2381 kubelet.go:1666] "SyncPod enter" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100514    2381 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100535    2381 kubelet_pods.go:1506] "Pod waiting > 0, pending"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100545    2381 kubelet_pods.go:1591] "Got phase for pod" pod="default/vault" oldPhase=Pending phase=Pending
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100590    2381 status_manager.go:643] "updateStatusInternal" version=1 podIsFinished=false pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe containers="(vault state=waiting previous=<none>)"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100686    2381 status_manager.go:217] "Syncing updated statuses"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100721    2381 status_manager.go:789] "Sync pod status" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe statusUID=f3f30dac-cb09-4c3d-9732-5771eae431fe version=1
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100771    2381 reflector.go:287] Starting reflector *v1.ConfigMap (0s) from object-"default"/"kube-root-ca.crt"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.100786    2381 reflector.go:323] Listing and watching *v1.ConfigMap from object-"default"/"kube-root-ca.crt"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.102953    2381 qos_container_manager_linux.go:382] "Updated QoS cgroup configuration"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.103404    2381 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/configmaps?fieldSelector=metadata.name%3Dkube-root-ca.crt&limit=500&resourceVersion=0 200 OK in 2 milliseconds
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.105345    2381 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/configmaps?allowWatchBookmarks=true&fieldSelector=metadata.name%3Dkube-root-ca.crt&resourceVersion=433&timeout=5m35s&timeoutSeconds=335&watch=true 200 OK in 1 milliseconds
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.105816    2381 factory.go:260] Factory "containerd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.105841    2381 factory.go:45] /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice not handled by systemd handler
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.105851    2381 factory.go:260] Factory "systemd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.105866    2381 factory.go:256] Using factory "raw" for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.106259    2381 manager.go:971] Added container: "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice" (aliases: [], namespace: "")
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.106693    2381 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/vault 200 OK in 5 milliseconds
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.107148    2381 handler.go:325] Added event &{/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice 2023-12-10 12:32:52.103898724 +0000 UTC containerCreation {<nil>}}
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.107201    2381 container.go:527] Start housekeeping for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.108541    2381 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.113327    2381 config.go:293] "Setting pods for source" source="api"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.113680    2381 round_trippers.go:553] PATCH https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/vault/status 200 OK in 6 milliseconds
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.113747    2381 kubelet.go:2356] "SyncLoop RECONCILE" source="api" pods=[default/vault]
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.113849    2381 status_manager.go:830] "Patch status for pod" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe patch="{\"metadata\":{\"uid\":\"f3f30dac-cb09-4c3d-9732-5771eae431fe\"},\"status\":{\"$setElementOrder/conditions\":[{\"type\":\"Initialized\"},{\"type\":\"Ready\"},{\"type\":\"ContainersReady\"},{\"type\":\"PodScheduled\"}],\"conditions\":[{\"lastProbeTime\":null,\"lastTransitionTime\":\"2023-12-10T12:32:52Z\",\"status\":\"True\",\"type\":\"Initialized\"},{\"lastProbeTime\":null,\"lastTransitionTime\":\"2023-12-10T12:32:52Z\",\"message\":\"containers with unready status: [vault]\",\"reason\":\"ContainersNotReady\",\"status\":\"False\",\"type\":\"Ready\"},{\"lastProbeTime\":null,\"lastTransitionTime\":\"2023-12-10T12:32:52Z\",\"message\":\"containers with unready status: [vault]\",\"reason\":\"ContainersNotReady\",\"status\":\"False\",\"type\":\"ContainersReady\"}],\"containerStatuses\":[{\"image\":\"vault:1.13.3\",\"imageID\":\"\",\"lastState\":{},\"name\":\"vault\",\"ready\":false,\"restartCount\":0,\"started\":false,\"state\":{\"waiting\":{\"reason\":\"ContainerCreating\"}}}],\"hostIP\":\"192.168.49.2\",\"startTime\":\"2023-12-10T12:32:52Z\"}}"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.113934    2381 status_manager.go:839] "Status for pod updated successfully" pod="default/vault" statusVersion=1 status={Phase:Pending Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason: Message:} {Type:Ready Status:False LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason:ContainersNotReady Message:containers with unready status: [vault]} {Type:ContainersReady Status:False LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason:ContainersNotReady Message:containers with unready status: [vault]} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.2 PodIP: PodIPs:[] StartTime:2023-12-10 12:32:52 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:vault State:{Waiting:&ContainerStateWaiting{Reason:ContainerCreating,Message:,} Running:nil Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:false RestartCount:0 Image:vault:1.13.3 ImageID: ContainerID: Started:0xc000f5d490 AllocatedResources:map[] Resources:nil}] QOSClass:BestEffort EphemeralContainerStatuses:[] Resize:}
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.113977    2381 kubelet.go:2753] "Container runtime status" status="Runtime Conditions: RuntimeReady=true reason: message:, NetworkReady=true reason: message:"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.165321    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="kube-api-access-vgwdl" label=""
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.165345    2381 desired_state_of_world.go:325] "volume does not support SELinux context mount, clearing the expected label" volume="kube-api-access-vgwdl"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.165360    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="default/vault" volumeName="kube-api-access-vgwdl" volumeSpecName="kube-api-access-vgwdl"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.171413    2381 reconciler_common.go:248] "Starting operationExecutor.VerifyControllerAttachedVolume for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") " pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.171457    2381 reconciler_common.go:258] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") " pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.271742    2381 reconciler_common.go:220] "Starting operationExecutor.MountVolume for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") " pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.271795    2381 reconciler_common.go:231] "operationExecutor.MountVolume started for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") " pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.271833    2381 projected.go:189] Setting up volume kube-api-access-vgwdl for pod f3f30dac-cb09-4c3d-9732-5771eae431fe at /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.276357    2381 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/serviceaccounts/default/token 201 Created in 4 milliseconds
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.276535    2381 empty_dir_linux.go:88] Determining mount medium of /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.276556    2381 empty_dir_linux.go:99] Statfs_t of /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl: {Type:2435016766 Bsize:4096 Blocks:124610816 Bfree:101656140 Bavail:101175360 Files:0 Ffree:0 Fsid:{Val:[545948551 544066113]} Namelen:255 Frsize:4096 Flags:4128 Spare:[0 0 0 0]}
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.276574    2381 empty_dir.go:340] pod f3f30dac-cb09-4c3d-9732-5771eae431fe: mounting tmpfs for volume wrapped_kube-api-access-vgwdl
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.276583    2381 mount_linux.go:220] Mounting cmd (mount) with arguments (-t tmpfs -o size=33542787072 tmpfs /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl)
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.278511    2381 atomic_writer.go:197] pod default/vault volume kube-api-access-vgwdl: performed write of new data to ts data directory: /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl/..2023_12_10_12_32_52.1641248598
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.278595    2381 operation_generator.go:718] "MountVolume.SetUp succeeded for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") " pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.345489    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.348847    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.408654    2381 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.408680    2381 kuberuntime_manager.go:813] "Syncing Pod" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.408690    2381 util.go:30] "No sandbox for pod can be found. Need to start a new one" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.408711    2381 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:true CreateSandbox:true SandboxID: Attempt:0 NextInitContainerToStart:nil ContainersToStart:[0] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.408730    2381 kuberuntime_manager.go:1023] "SyncPod received new pod, will create a sandbox for it" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.408739    2381 kuberuntime_manager.go:1030] "Stopping PodSandbox for pod, will start new one" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.408753    2381 kuberuntime_manager.go:1085] "Creating PodSandbox for pod" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513202    2381 factory.go:249] Error trying to work out if we can handle /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope: failed to load container: container "3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785" in namespace "k8s.io": not found
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513217    2381 factory.go:260] Factory "containerd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513228    2381 factory.go:45] /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope not handled by systemd handler
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513233    2381 factory.go:260] Factory "systemd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513240    2381 factory.go:256] Using factory "raw" for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513439    2381 manager.go:971] Added container: "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope" (aliases: [], namespace: "")
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513586    2381 handler.go:325] Added event &{/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope 2023-12-10 12:32:52.511902777 +0000 UTC containerCreation {<nil>}}
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.513606    2381 container.go:527] Start housekeeping for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785.scope"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.629542    2381 kuberuntime_manager.go:1130] "Created PodSandbox for pod" podSandboxID="3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.633435    2381 kuberuntime_manager.go:1153] "Determined the ip for pod after sandbox changed" IPs=[10.244.0.3] pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.633562    2381 kuberuntime_manager.go:1196] "Creating container in pod" containerType="container" container="&Container{Name:vault,Image:vault:1.13.3,Command:[],Args:[],WorkingDir:,Ports:[]ContainerPort{ContainerPort{Name:http,HostPort:0,ContainerPort:8200,Protocol:TCP,HostIP:,},},Env:[]EnvVar{},Resources:ResourceRequirements{Limits:ResourceList{},Requests:ResourceList{},Claims:[]ResourceClaim{},},VolumeMounts:[]VolumeMount{VolumeMount{Name:kube-api-access-vgwdl,ReadOnly:true,MountPath:/var/run/secrets/kubernetes.io/serviceaccount,SubPath:,MountPropagation:nil,SubPathExpr:,},},LivenessProbe:nil,ReadinessProbe:nil,Lifecycle:nil,TerminationMessagePath:/dev/termination-log,ImagePullPolicy:IfNotPresent,SecurityContext:nil,Stdin:false,StdinOnce:false,TTY:false,EnvFrom:[]EnvFromSource{},TerminationMessagePolicy:File,VolumeDevices:[]VolumeDevice{},StartupProbe:nil,ResizePolicy:[]ContainerResizePolicy{},}" pod="default/vault"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634564    2381 provider.go:102] Refreshing cache for provider: *credentialprovider.defaultDockerConfigProvider
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634576    2381 event.go:307] "Event occurred" object="default/vault" fieldPath="spec.containers{vault}" kind="Pod" apiVersion="v1" type="Normal" reason="Pulling" message="Pulling image \"vault:1.13.3\""
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634601    2381 config.go:144] looking for config.json at /var/lib/kubelet/config.json
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634634    2381 config.go:144] looking for config.json at /config.json
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634664    2381 config.go:144] looking for config.json at /.docker/config.json
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634684    2381 config.go:144] looking for config.json at /.docker/config.json
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634699    2381 config.go:110] looking for .dockercfg at /var/lib/kubelet/.dockercfg
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634720    2381 config.go:110] looking for .dockercfg at /.dockercfg
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634743    2381 config.go:110] looking for .dockercfg at /.dockercfg
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634753    2381 config.go:110] looking for .dockercfg at /.dockercfg
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634764    2381 provider.go:82] Docker config file not found: couldn't find valid .dockercfg after checking in [/var/lib/kubelet   /]
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.634779    2381 kuberuntime_image.go:49] "Pulling image without credentials" image="vault:1.13.3"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.639421    2381 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 4 milliseconds
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.844556    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.848122    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.954924    2381 kubelet.go:2394] "SyncLoop (SYNC) pods" total=1 pods=[kube-system/kube-apiserver-minikube]
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.954952    2381 pod_workers.go:965] "Notifying pod of pending update" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 workType="sync"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.954971    2381 pod_workers.go:1226] "Processing pod event" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 updateType="sync"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.954992    2381 kubelet.go:1666] "SyncPod enter" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955015    2381 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="kube-system/kube-apiserver-minikube"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955041    2381 kubelet_pods.go:1591] "Got phase for pod" pod="kube-system/kube-apiserver-minikube" oldPhase=Running phase=Running
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955077    2381 status_manager.go:643] "updateStatusInternal" version=8 podIsFinished=false pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containers="(kube-apiserver state=running previous=<none>)"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955136    2381 status_manager.go:649] "Ignoring same status for pod" pod="kube-system/kube-apiserver-minikube" status={Phase:Running Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:22 +0000 UTC Reason: Message:} {Type:Ready Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:32 +0000 UTC Reason: Message:} {Type:ContainersReady Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:32 +0000 UTC Reason: Message:} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:22 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.2 PodIP:192.168.49.2 PodIPs:[{IP:192.168.49.2}] StartTime:2023-12-10 12:31:22 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:kube-apiserver State:{Waiting:nil Running:&ContainerStateRunning{StartedAt:2023-12-10 12:31:17 +0000 UTC,} Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:true RestartCount:0 Image:registry.k8s.io/kube-apiserver:v1.27.4 ImageID:docker-pullable://registry.k8s.io/kube-apiserver@sha256:697cd88d94f7f2ef42144cb3072b016dcb2e9251f0e7d41a7fede557e555452d ContainerID:docker://95b5f45a5ff45866c62c20ecf2a72514c710930efbc0f74c635df11fd00e33f5 Started:0xc001881009 AllocatedResources:map[] Resources:nil}] QOSClass:Burstable EphemeralContainerStatuses:[] Resize:}
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955279    2381 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="kube-system/kube-apiserver-minikube"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955312    2381 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="kube-system/kube-apiserver-minikube"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955320    2381 kuberuntime_manager.go:813] "Syncing Pod" pod="kube-system/kube-apiserver-minikube"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955596    2381 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:false CreateSandbox:false SandboxID:8b634abf81900e56a05f8a371e28042d26f387dc721023291285fae1d5f5cbde Attempt:0 NextInitContainerToStart:nil ContainersToStart:[] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="kube-system/kube-apiserver-minikube"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955659    2381 kubelet.go:1668] "SyncPod exit" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 isTerminal=false
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.955676    2381 pod_workers.go:1331] "Processing pod event done" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 updateType="sync"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970460    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="ca-certs" label=""
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970491    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/kube-apiserver-minikube" volumeName="ca-certs" volumeSpecName="ca-certs"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970509    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="etc-ca-certificates" label=""
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970517    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/kube-apiserver-minikube" volumeName="etc-ca-certificates" volumeSpecName="etc-ca-certificates"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970531    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="k8s-certs" label=""
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970538    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/kube-apiserver-minikube" volumeName="k8s-certs" volumeSpecName="k8s-certs"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970551    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="usr-local-share-ca-certificates" label=""
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970558    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/kube-apiserver-minikube" volumeName="usr-local-share-ca-certificates" volumeSpecName="usr-local-share-ca-certificates"
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970570    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="usr-share-ca-certificates" label=""
Dec 10 12:32:52 minikube kubelet[2381]: I1210 12:32:52.970577    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/kube-apiserver-minikube" volumeName="usr-share-ca-certificates" volumeSpecName="usr-share-ca-certificates"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.052217    2381 prober.go:154] "HTTP-Probe" scheme="https" host="127.0.0.1" port="10257" path="/healthz" timeout="15s" headers=[]
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.055508    2381 http.go:116] Probe succeeded for https://127.0.0.1:10257/healthz, Response: {200 OK 200 HTTP/2.0 2 0 map[Cache-Control:[no-cache, private] Content-Length:[2] Content-Type:[text/plain; charset=utf-8] Date:[Sun, 10 Dec 2023 12:32:53 GMT] X-Content-Type-Options:[nosniff]] 0xc000e704c0 2 [] false false map[] 0xc0000d9c00 0xc00077adc0}
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.055555    2381 prober.go:116] "Probe succeeded" probeType="Liveness" pod="kube-system/kube-controller-manager-minikube" podUID=ea783d51171557261265d2435b4c5eec containerName="kube-controller-manager"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.349708    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.352747    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.352777    2381 generic.go:184] "GenericPLEG" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe containerID="3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785" oldState=non-existent newState=running
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.353525    2381 kuberuntime_manager.go:1370] "getSandboxIDByPodUID got sandbox IDs for pod" podSandboxID=[3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785] pod="default/vault"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.358012    2381 generic.go:457] "PLEG: Write status" pod="default/vault" podStatus=&{ID:f3f30dac-cb09-4c3d-9732-5771eae431fe Name:vault Namespace:default IPs:[10.244.0.3] ContainerStatuses:[] SandboxStatuses:[&PodSandboxStatus{Id:3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785,Metadata:&PodSandboxMetadata{Name:vault,Uid:f3f30dac-cb09-4c3d-9732-5771eae431fe,Namespace:default,Attempt:0,},State:SANDBOX_READY,CreatedAt:1702211572410241953,Network:&PodSandboxNetworkStatus{Ip:10.244.0.3,AdditionalIps:[]*PodIP{},},Linux:&LinuxPodSandboxStatus{Namespaces:&Namespace{Options:&NamespaceOption{Network:POD,Pid:CONTAINER,Ipc:POD,TargetId:,UsernsOptions:nil,},},},Labels:map[string]string{app: vault,io.kubernetes.pod.name: vault,io.kubernetes.pod.namespace: default,io.kubernetes.pod.uid: f3f30dac-cb09-4c3d-9732-5771eae431fe,},Annotations:map[string]string{kubernetes.io/config.seen: 2023-12-10T12:32:52.100076023Z,kubernetes.io/config.source: api,},RuntimeHandler:,}] TimeStamp:0001-01-01 00:00:00 +0000 UTC}
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.358049    2381 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="default/vault" event=&{ID:f3f30dac-cb09-4c3d-9732-5771eae431fe Type:ContainerStarted Data:3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785}
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.358068    2381 pod_workers.go:965] "Notifying pod of pending update" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe workType="sync"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.812980    2381 round_trippers.go:553] PUT https://control-plane.minikube.internal:8443/apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/minikube?timeout=10s 200 OK in 4 milliseconds
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.844324    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.850097    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.955230    2381 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.955264    2381 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.957605    2381 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960843    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960861    2381 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960870    2381 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960883    2381 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960891    2381 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960947    2381 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960979    2381 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 12:32:53 minikube kubelet[2381]: I1210 12:32:53.960998    2381 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.323431    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/livez" timeout="15s" headers=[]
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.326840    2381 http.go:116] Probe succeeded for https://192.168.49.2:8443/livez, Response: {200 OK 200 HTTP/2.0 2 0 map[Audit-Id:[ec2a9bee-d768-45b8-8529-ddf9b18da570] Cache-Control:[no-cache, private] Content-Length:[2] Content-Type:[text/plain; charset=utf-8] Date:[Sun, 10 Dec 2023 12:32:54 GMT] X-Content-Type-Options:[nosniff] X-Kubernetes-Pf-Flowschema-Uid:[47caba3f-d575-4dfd-9ed2-ad3c6c283e20] X-Kubernetes-Pf-Prioritylevel-Uid:[f982775d-42a0-4399-a8aa-4cfee2a2342a]] 0xc0017fe520 2 [] false false map[] 0xc0012ab200 0xc000e96420}
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.326929    2381 prober.go:116] "Probe succeeded" probeType="Liveness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.356921    2381 kubelet_node_status.go:534] "Updating node status"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.358047    2381 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/nodes/minikube?resourceVersion=0&timeout=10s 200 OK in 0 milliseconds
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.358050    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.358290    2381 kubelet_node_status.go:699] "Setting node status condition code" position=0 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.358487    2381 setters.go:87] "Using node IP" IP="192.168.49.2"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.358499    2381 kubelet_node_status.go:699] "Setting node status condition code" position=1 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.358518    2381 kubelet_node_status.go:699] "Setting node status condition code" position=2 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.361746    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364166    2381 kubelet_node_status.go:699] "Setting node status condition code" position=3 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364183    2381 kubelet_node_status.go:699] "Setting node status condition code" position=4 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364193    2381 kubelet_node_status.go:699] "Setting node status condition code" position=5 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364199    2381 kubelet_node_status.go:699] "Setting node status condition code" position=6 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364215    2381 setters.go:770] "Skipping volume limits for volume plugin" plugin="kubernetes.io/gce-pd"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364221    2381 kubelet_node_status.go:699] "Setting node status condition code" position=7 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364227    2381 kubelet_node_status.go:699] "Setting node status condition code" position=8 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364234    2381 kubelet_node_status.go:699] "Setting node status condition code" position=9 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364240    2381 kubelet_node_status.go:699] "Setting node status condition code" position=10 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364253    2381 kubelet_node_status.go:699] "Setting node status condition code" position=11 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.364279    2381 kubelet_node_status.go:699] "Setting node status condition code" position=12 node="minikube"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.555366    2381 prober.go:154] "HTTP-Probe" scheme="https" host="127.0.0.1" port="10259" path="/healthz" timeout="15s" headers=[]
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.558689    2381 http.go:116] Probe succeeded for https://127.0.0.1:10259/healthz, Response: {200 OK 200 HTTP/2.0 2 0 map[Cache-Control:[no-cache, private] Content-Length:[2] Content-Type:[text/plain; charset=utf-8] Date:[Sun, 10 Dec 2023 12:32:54 GMT] X-Content-Type-Options:[nosniff]] 0xc00059b260 2 [] false false map[] 0xc000d5c700 0xc00077a790}
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.558746    2381 prober.go:116] "Probe succeeded" probeType="Liveness" pod="kube-system/kube-scheduler-minikube" podUID=217307423dbcf2998fde272a9c85bfbb containerName="kube-scheduler"
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.844125    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:54 minikube kubelet[2381]: I1210 12:32:54.847720    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.092526    2381 prober.go:154] "HTTP-Probe" scheme="http" host="10.244.0.2" port="8080" path="/health" timeout="5s" headers=[]
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.092526    2381 prober.go:154] "HTTP-Probe" scheme="http" host="10.244.0.2" port="8181" path="/ready" timeout="1s" headers=[]
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.092899    2381 http.go:116] Probe succeeded for http://10.244.0.2:8080/health, Response: {200 OK 200 HTTP/1.1 1 1 map[Content-Length:[2] Content-Type:[text/plain; charset=utf-8] Date:[Sun, 10 Dec 2023 12:32:55 GMT]] 0xc00059b300 2 [] true false map[] 0xc00175ce00 <nil>}
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.092926    2381 http.go:116] Probe succeeded for http://10.244.0.2:8181/ready, Response: {200 OK 200 HTTP/1.1 1 1 map[Content-Length:[2] Content-Type:[text/plain; charset=utf-8] Date:[Sun, 10 Dec 2023 12:32:55 GMT]] 0xc0017fe6c0 2 [] true false map[] 0xc000d5cd00 <nil>}
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.092937    2381 prober.go:116] "Probe succeeded" probeType="Liveness" pod="kube-system/coredns-5d78c9869d-2j2hn" podUID=478ee212-1a2e-4a70-883e-2d1cc9dfce5f containerName="coredns"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.092954    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/coredns-5d78c9869d-2j2hn" podUID=478ee212-1a2e-4a70-883e-2d1cc9dfce5f containerName="coredns"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.329920    2381 handler.go:293] error while reading "/proc/2381/fd/23" link: readlink /proc/2381/fd/23: no such file or directory
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.362583    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.366158    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.844078    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.848867    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.954475    2381 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.954512    2381 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.956685    2381 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.959979    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.959992    2381 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.959999    2381 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.960009    2381 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.960014    2381 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.960054    2381 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.960077    2381 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 12:32:55 minikube kubelet[2381]: I1210 12:32:55.960092    2381 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="6ms"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.366534    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.370216    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.844421    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.849157    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954749    2381 kubelet.go:2394] "SyncLoop (SYNC) pods" total=1 pods=[kube-system/storage-provisioner]
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954786    2381 pod_workers.go:965] "Notifying pod of pending update" pod="kube-system/storage-provisioner" podUID=a302a4db-957f-419d-a0c3-ad9e4e18c3d4 workType="sync"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954812    2381 pod_workers.go:1226] "Processing pod event" pod="kube-system/storage-provisioner" podUID=a302a4db-957f-419d-a0c3-ad9e4e18c3d4 updateType="sync"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954840    2381 kubelet.go:1666] "SyncPod enter" pod="kube-system/storage-provisioner" podUID=a302a4db-957f-419d-a0c3-ad9e4e18c3d4
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954864    2381 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="kube-system/storage-provisioner"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954890    2381 kubelet_pods.go:1591] "Got phase for pod" pod="kube-system/storage-provisioner" oldPhase=Running phase=Running
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954930    2381 status_manager.go:643] "updateStatusInternal" version=3 podIsFinished=false pod="kube-system/storage-provisioner" podUID=a302a4db-957f-419d-a0c3-ad9e4e18c3d4 containers="(storage-provisioner state=running previous=<none>)"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.954994    2381 status_manager.go:649] "Ignoring same status for pod" pod="kube-system/storage-provisioner" status={Phase:Running Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:33 +0000 UTC Reason: Message:} {Type:Ready Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:36 +0000 UTC Reason: Message:} {Type:ContainersReady Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:36 +0000 UTC Reason: Message:} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:33 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.2 PodIP:192.168.49.2 PodIPs:[{IP:192.168.49.2}] StartTime:2023-12-10 12:31:33 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:storage-provisioner State:{Waiting:nil Running:&ContainerStateRunning{StartedAt:2023-12-10 12:31:35 +0000 UTC,} Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:true RestartCount:0 Image:gcr.io/k8s-minikube/storage-provisioner:v5 ImageID:docker-pullable://gcr.io/k8s-minikube/storage-provisioner@sha256:18eb69d1418e854ad5a19e399310e52808a8321e4c441c1dddad8977a0d7a944 ContainerID:docker://2c109c3375e5a6d38d4269251fe997482239cbf4452fb8a5be5e040bba656b89 Started:0xc00107be49 AllocatedResources:map[] Resources:nil}] QOSClass:BestEffort EphemeralContainerStatuses:[] Resize:}
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.955109    2381 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="kube-system/storage-provisioner"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.955129    2381 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="kube-system/storage-provisioner"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.955137    2381 kuberuntime_manager.go:813] "Syncing Pod" pod="kube-system/storage-provisioner"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.955211    2381 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:false CreateSandbox:false SandboxID:a63748880d98ef8462d49fbb4397cfb0adad362f1b91cbd5a91c6487fdcf98fd Attempt:0 NextInitContainerToStart:nil ContainersToStart:[] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="kube-system/storage-provisioner"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.955257    2381 kubelet.go:1668] "SyncPod exit" pod="kube-system/storage-provisioner" podUID=a302a4db-957f-419d-a0c3-ad9e4e18c3d4 isTerminal=false
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.955274    2381 pod_workers.go:1331] "Processing pod event done" pod="kube-system/storage-provisioner" podUID=a302a4db-957f-419d-a0c3-ad9e4e18c3d4 updateType="sync"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.994335    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="tmp" label=""
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.994359    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/storage-provisioner" volumeName="tmp" volumeSpecName="tmp"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.994402    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="kube-api-access-xdrkq" label=""
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.994411    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/storage-provisioner" volumeName="kube-api-access-xdrkq" volumeSpecName="kube-api-access-xdrkq"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997461    2381 reconciler_common.go:220] "Starting operationExecutor.MountVolume for volume \"kube-api-access-xdrkq\" (UniqueName: \"kubernetes.io/projected/a302a4db-957f-419d-a0c3-ad9e4e18c3d4-kube-api-access-xdrkq\") pod \"storage-provisioner\" (UID: \"a302a4db-957f-419d-a0c3-ad9e4e18c3d4\") Volume is already mounted to pod, but remount was requested." pod="kube-system/storage-provisioner"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997505    2381 reconciler_common.go:233] "operationExecutor.MountVolume started for volume \"kube-api-access-xdrkq\" (UniqueName: \"kubernetes.io/projected/a302a4db-957f-419d-a0c3-ad9e4e18c3d4-kube-api-access-xdrkq\") pod \"storage-provisioner\" (UID: \"a302a4db-957f-419d-a0c3-ad9e4e18c3d4\") Volume is already mounted to pod, but remount was requested." pod="kube-system/storage-provisioner"
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997562    2381 projected.go:189] Setting up volume kube-api-access-xdrkq for pod a302a4db-957f-419d-a0c3-ad9e4e18c3d4 at /var/lib/kubelet/pods/a302a4db-957f-419d-a0c3-ad9e4e18c3d4/volumes/kubernetes.io~projected/kube-api-access-xdrkq
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997717    2381 atomic_writer.go:360] /var/lib/kubelet/pods/a302a4db-957f-419d-a0c3-ad9e4e18c3d4/volumes/kubernetes.io~projected/kube-api-access-xdrkq: current paths:   [ca.crt namespace token]
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997730    2381 atomic_writer.go:372] /var/lib/kubelet/pods/a302a4db-957f-419d-a0c3-ad9e4e18c3d4/volumes/kubernetes.io~projected/kube-api-access-xdrkq: new paths:       [ca.crt namespace token]
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997738    2381 atomic_writer.go:375] /var/lib/kubelet/pods/a302a4db-957f-419d-a0c3-ad9e4e18c3d4/volumes/kubernetes.io~projected/kube-api-access-xdrkq: paths to remove: map[]
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997822    2381 atomic_writer.go:177] pod kube-system/storage-provisioner volume kube-api-access-xdrkq: no update required for target directory /var/lib/kubelet/pods/a302a4db-957f-419d-a0c3-ad9e4e18c3d4/volumes/kubernetes.io~projected/kube-api-access-xdrkq
Dec 10 12:32:56 minikube kubelet[2381]: I1210 12:32:56.997850    2381 operation_generator.go:718] "MountVolume.SetUp succeeded for volume \"kube-api-access-xdrkq\" (UniqueName: \"kubernetes.io/projected/a302a4db-957f-419d-a0c3-ad9e4e18c3d4-kube-api-access-xdrkq\") pod \"storage-provisioner\" (UID: \"a302a4db-957f-419d-a0c3-ad9e4e18c3d4\") " pod="kube-system/storage-provisioner"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.119613    2381 kubelet.go:2753] "Container runtime status" status="Runtime Conditions: RuntimeReady=true reason: message:, NetworkReady=true reason: message:"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.370955    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.374286    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.844466    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.848113    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.954503    2381 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.954531    2381 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.956227    2381 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959694    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959711    2381 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959720    2381 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959733    2381 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959741    2381 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959792    2381 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959823    2381 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 12:32:57 minikube kubelet[2381]: I1210 12:32:57.959843    2381 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="5ms"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.375337    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.379336    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.843982    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.850324    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955305    2381 kubelet.go:2394] "SyncLoop (SYNC) pods" total=1 pods=[kube-system/etcd-minikube]
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955343    2381 pod_workers.go:965] "Notifying pod of pending update" pod="kube-system/etcd-minikube" podUID=31b85d1347b7ac6c29f53ae2fc84fd90 workType="sync"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955369    2381 pod_workers.go:1226] "Processing pod event" pod="kube-system/etcd-minikube" podUID=31b85d1347b7ac6c29f53ae2fc84fd90 updateType="sync"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955403    2381 kubelet.go:1666] "SyncPod enter" pod="kube-system/etcd-minikube" podUID=31b85d1347b7ac6c29f53ae2fc84fd90
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955430    2381 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="kube-system/etcd-minikube"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955462    2381 kubelet_pods.go:1591] "Got phase for pod" pod="kube-system/etcd-minikube" oldPhase=Running phase=Running
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955529    2381 status_manager.go:643] "updateStatusInternal" version=5 podIsFinished=false pod="kube-system/etcd-minikube" podUID=31b85d1347b7ac6c29f53ae2fc84fd90 containers="(etcd state=running previous=<none>)"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955625    2381 status_manager.go:649] "Ignoring same status for pod" pod="kube-system/etcd-minikube" status={Phase:Running Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:22 +0000 UTC Reason: Message:} {Type:Ready Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:30 +0000 UTC Reason: Message:} {Type:ContainersReady Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:30 +0000 UTC Reason: Message:} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:31:22 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.2 PodIP:192.168.49.2 PodIPs:[{IP:192.168.49.2}] StartTime:2023-12-10 12:31:22 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:etcd State:{Waiting:nil Running:&ContainerStateRunning{StartedAt:2023-12-10 12:31:17 +0000 UTC,} Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:true RestartCount:0 Image:registry.k8s.io/etcd:3.5.7-0 ImageID:docker-pullable://registry.k8s.io/etcd@sha256:51eae8381dcb1078289fa7b4f3df2630cdc18d09fb56f8e56b41c40e191d6c83 ContainerID:docker://a8e2ace5d09b22810b22d4199f1d98760a97af0b652947f64ff8556416147158 Started:0xc000fb0ca9 AllocatedResources:map[] Resources:nil}] QOSClass:Burstable EphemeralContainerStatuses:[] Resize:}
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955778    2381 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="kube-system/etcd-minikube"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955809    2381 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="kube-system/etcd-minikube"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.955819    2381 kuberuntime_manager.go:813] "Syncing Pod" pod="kube-system/etcd-minikube"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.956183    2381 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:false CreateSandbox:false SandboxID:926a060f93b29e94e021c6fce445c64c5fd01ab64953eca103dc3d9a7f9f4916 Attempt:0 NextInitContainerToStart:nil ContainersToStart:[] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="kube-system/etcd-minikube"
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.956248    2381 kubelet.go:1668] "SyncPod exit" pod="kube-system/etcd-minikube" podUID=31b85d1347b7ac6c29f53ae2fc84fd90 isTerminal=false
Dec 10 12:32:58 minikube kubelet[2381]: I1210 12:32:58.956268    2381 pod_workers.go:133t1] "Processing pod event done" pod="kube-system/etcd-minikube" podUID=31b85d1347b7ac6c29f53ae2fc84fd90 updateType="sync"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.003966    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="etcd-certs" label=""
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.003990    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/etcd-minikube" volumeName="etcd-certs" volumeSpecName="etcd-certs"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.004016    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="etcd-data" label=""
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.004031    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="kube-system/etcd-minikube" volumeName="etcd-data" volumeSpecName="etcd-data"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.379766    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.383472    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.488088    2381 kubelet_pods.go:162] "Creating hosts mount for container" pod="default/vault" containerName="vault" podIPs=[10.244.0.3] path=true
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.488102    2381 event.go:307] "Event occurred" object="default/vault" fieldPath="spec.containers{vault}" kind="Pod" apiVersion="v1" type="Normal" reason="Pulled" message="Successfully pulled image \"vault:1.13.3\" in 6.853466472s (6.853473911s including waiting)"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.488116    2381 kubelet_pods.go:258] "Mount has propagation" pod="default/vault" containerName="vault" volumeMountName="kube-api-access-vgwdl" propagation="PROPAGATION_PRIVATE"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.489378    2381 memory_manager.go:227] "No allocation is available" pod="default/vault" containerName="vault"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.492464    2381 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 4 milliseconds
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.844809    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.850599    2381 event.go:307] "Event occurred" object="default/vault" fieldPath="spec.containers{vault}" kind="Pod" apiVersion="v1" type="Normal" reason="Created" message="Created container vault"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.856552    2381 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 6 milliseconds
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.856760    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.900334    2381 factory.go:249] Error trying to work out if we can handle /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope: failed to load container: container "22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542" in namespace "k8s.io": not found
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.900881    2381 factory.go:260] Factory "containerd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.900911    2381 factory.go:45] /kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope not handled by systemd handler
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.900922    2381 factory.go:260] Factory "systemd" was unable to handle container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.900940    2381 factory.go:256] Using factory "raw" for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.902471    2381 manager.go:971] Added container: "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope" (aliases: [], namespace: "")
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.903626    2381 handler.go:325] Added event &{/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope 2023-12-10 12:32:59.896976141 +0000 UTC containerCreation {<nil>}}
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.903672    2381 container.go:527] Start housekeeping for container "/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-podf3f30dac_cb09_4c3d_9732_5771eae431fe.slice/docker-22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542.scope"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.944749    2381 event.go:307] "Event occurred" object="default/vault" fieldPath="spec.containers{vault}" kind="Pod" apiVersion="v1" type="Normal" reason="Started" message="Started container vault"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.944791    2381 kubelet.go:1668] "SyncPod exit" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe isTerminal=false
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.944809    2381 pod_workers.go:1506] "Pending update already queued" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.944825    2381 pod_workers.go:1331] "Processing pod event done" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe updateType="sync"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.944835    2381 pod_workers.go:1226] "Processing pod event" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe updateType="sync"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.949301    2381 round_trippers.go:553] POST https://control-plane.minikube.internal:8443/api/v1/namespaces/default/events 201 Created in 4 milliseconds
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.954703    2381 config.go:105] "Looking for sources, have seen" sources=[api file] seenSources=map[api:{} file:{}]
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.954744    2381 kubelet.go:2425] "SyncLoop (housekeeping)"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.957290    2381 kubelet_pods.go:1058] "Clean up pod workers for terminated pods"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966155    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=false
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966191    2381 kubelet_pods.go:1108] "Clean up probes for terminated pods"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966206    2381 kubelet_pods.go:1112] "Clean up orphaned pod statuses"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966225    2381 kubelet_pods.go:1116] "Clean up orphaned pod user namespace allocations"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966237    2381 kubelet_pods.go:1128] "Clean up orphaned pod directories"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966337    2381 kubelet_pods.go:1139] "Clean up orphaned mirror pods"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966387    2381 kubelet_pods.go:1257] "Clean up orphaned pod cgroups"
Dec 10 12:32:59 minikube kubelet[2381]: I1210 12:32:59.966417    2381 kubelet.go:2433] "SyncLoop (housekeeping) end" duration="12ms"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.383723    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.387320    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.387388    2381 generic.go:184] "GenericPLEG" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe containerID="22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542" oldState=non-existent newState=running
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.388105    2381 kuberuntime_manager.go:1370] "getSandboxIDByPodUID got sandbox IDs for pod" podSandboxID=[3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785] pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394072    2381 generic.go:457] "PLEG: Write status" pod="default/vault" podStatus=&{ID:f3f30dac-cb09-4c3d-9732-5771eae431fe Name:vault Namespace:default IPs:[10.244.0.3] ContainerStatuses:[0xc00097a780] SandboxStatuses:[&PodSandboxStatus{Id:3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785,Metadata:&PodSandboxMetadata{Name:vault,Uid:f3f30dac-cb09-4c3d-9732-5771eae431fe,Namespace:default,Attempt:0,},State:SANDBOX_READY,CreatedAt:1702211572410241953,Network:&PodSandboxNetworkStatus{Ip:10.244.0.3,AdditionalIps:[]*PodIP{},},Linux:&LinuxPodSandboxStatus{Namespaces:&Namespace{Options:&NamespaceOption{Network:POD,Pid:CONTAINER,Ipc:POD,TargetId:,UsernsOptions:nil,},},},Labels:map[string]string{app: vault,io.kubernetes.pod.name: vault,io.kubernetes.pod.namespace: default,io.kubernetes.pod.uid: f3f30dac-cb09-4c3d-9732-5771eae431fe,},Annotations:map[string]string{kubernetes.io/config.seen: 2023-12-10T12:32:52.100076023Z,kubernetes.io/config.source: api,},RuntimeHandler:,}] TimeStamp:0001-01-01 00:00:00 +0000 UTC}
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394112    2381 kubelet.go:1666] "SyncPod enter" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394113    2381 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="default/vault" event=&{ID:f3f30dac-cb09-4c3d-9732-5771eae431fe Type:ContainerStarted Data:22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542}
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394125    2381 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394139    2381 pod_workers.go:965] "Notifying pod of pending update" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe workType="sync"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394147    2381 kubelet_pods.go:1591] "Got phase for pod" pod="default/vault" oldPhase=Pending phase=Running
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394198    2381 status_manager.go:643] "updateStatusInternal" version=2 podIsFinished=false pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe containers="(vault state=running previous=<none>)"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394267    2381 status_manager.go:217] "Syncing updated statuses"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394291    2381 status_manager.go:789] "Sync pod status" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe statusUID=f3f30dac-cb09-4c3d-9732-5771eae431fe version=2
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394332    2381 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394356    2381 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394366    2381 kuberuntime_manager.go:813] "Syncing Pod" pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394462    2381 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:false CreateSandbox:false SandboxID:3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785 Attempt:0 NextInitContainerToStart:nil ContainersToStart:[] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394529    2381 kubelet.go:1668] "SyncPod exit" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe isTerminal=false
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394546    2381 pod_workers.go:1506] "Pending update already queued" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394560    2381 pod_workers.go:1331] "Processing pod event done" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe updateType="sync"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.394569    2381 pod_workers.go:1226] "Processing pod event" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe updateType="sync"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.396220    2381 round_trippers.go:553] GET https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/vault 200 OK in 1 milliseconds
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.401220    2381 config.go:293] "Setting pods for source" source="api"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.401240    2381 round_trippers.go:553] PATCH https://control-plane.minikube.internal:8443/api/v1/namespaces/default/pods/vault/status 200 OK in 4 milliseconds
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.401402    2381 status_manager.go:830] "Patch status for pod" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe patch="{\"metadata\":{\"uid\":\"f3f30dac-cb09-4c3d-9732-5771eae431fe\"},\"status\":{\"$setElementOrder/conditions\":[{\"type\":\"Initialized\"},{\"type\":\"Ready\"},{\"type\":\"ContainersReady\"},{\"type\":\"PodScheduled\"}],\"conditions\":[{\"lastTransitionTime\":\"2023-12-10T12:33:00Z\",\"message\":null,\"reason\":null,\"status\":\"True\",\"type\":\"Ready\"},{\"lastTransitionTime\":\"2023-12-10T12:33:00Z\",\"message\":null,\"reason\":null,\"status\":\"True\",\"type\":\"ContainersReady\"}],\"containerStatuses\":[{\"containerID\":\"docker://22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542\",\"image\":\"vault:1.13.3\",\"imageID\":\"docker-pullable://vault@sha256:5a11c8b835a999b949eee2342da4c961ab43fdc07433727686e8757bd41552d0\",\"lastState\":{},\"name\":\"vault\",\"ready\":true,\"restartCount\":0,\"started\":true,\"state\":{\"running\":{\"startedAt\":\"2023-12-10T12:32:59Z\"}}}],\"phase\":\"Running\",\"podIP\":\"10.244.0.3\",\"podIPs\":[{\"ip\":\"10.244.0.3\"}]}}"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.401484    2381 status_manager.go:839] "Status for pod updated successfully" pod="default/vault" statusVersion=2 status={Phase:Running Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason: Message:} {Type:Ready Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:33:00 +0000 UTC Reason: Message:} {Type:ContainersReady Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:33:00 +0000 UTC Reason: Message:} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.2 PodIP:10.244.0.3 PodIPs:[{IP:10.244.0.3}] StartTime:2023-12-10 12:32:52 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:vault State:{Waiting:nil Running:&ContainerStateRunning{StartedAt:2023-12-10 12:32:59 +0000 UTC,} Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:true RestartCount:0 Image:vault:1.13.3 ImageID:docker-pullable://vault@sha256:5a11c8b835a999b949eee2342da4c961ab43fdc07433727686e8757bd41552d0 ContainerID:docker://22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542 Started:0xc0016dfc10 AllocatedResources:map[] Resources:nil}] QOSClass:BestEffort EphemeralContainerStatuses:[] Resize:}
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.401532    2381 pod_startup_latency_tracker.go:162] "Mark when the pod was running for the first time" pod="default/vault" rv="452"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.401690    2381 kubelet.go:2356] "SyncLoop RECONCILE" source="api" pods=[default/vault]
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.410549    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="kube-api-access-vgwdl" label=""
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.410571    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="default/vault" volumeName="kube-api-access-vgwdl" volumeSpecName="kube-api-access-vgwdl"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414649    2381 reconciler_common.go:220] "Starting operationExecutor.MountVolume for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") Volume is already mounted to pod, but remount was requested." pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414684    2381 reconciler_common.go:233] "operationExecutor.MountVolume started for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") Volume is already mounted to pod, but remount was requested." pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414722    2381 projected.go:189] Setting up volume kube-api-access-vgwdl for pod f3f30dac-cb09-4c3d-9732-5771eae431fe at /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414867    2381 atomic_writer.go:360] /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl: current paths:   [ca.crt namespace token]
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414877    2381 atomic_writer.go:372] /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl: new paths:       [ca.crt namespace token]
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414883    2381 atomic_writer.go:375] /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl: paths to remove: map[]
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414942    2381 atomic_writer.go:177] pod default/vault volume kube-api-access-vgwdl: no update required for target directory /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.414958    2381 operation_generator.go:718] "MountVolume.SetUp succeeded for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") " pod="default/vault"
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.844789    2381 prober.go:154] "HTTP-Probe" scheme="https" host="192.168.49.2" port="8443" path="/readyz" timeout="15s" headers=[]
Dec 10 12:33:00 minikube kubelet[2381]: I1210 12:33:00.848408    2381 prober.go:116] "Probe succeeded" probeType="Readiness" pod="kube-system/kube-apiserver-minikube" podUID=5e0f0a31366f39ecc73732c27a3c3b71 containerName="kube-apiserver"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.381143    2381 eviction_manager.go:245] "Eviction manager: synchronize housekeeping"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.394891    2381 generic.go:224] "GenericPLEG: Relisting"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401184    2381 kuberuntime_manager.go:436] "Retrieved pods from runtime" all=true
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401257    2381 kubelet.go:1666] "SyncPod enter" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401284    2381 kubelet_pods.go:1578] "Generating pod status" podIsTerminal=false pod="default/vault"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401310    2381 kubelet_pods.go:1591] "Got phase for pod" pod="default/vault" oldPhase=Running phase=Running
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401363    2381 status_manager.go:643] "updateStatusInternal" version=3 podIsFinished=false pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe containers="(vault state=running previous=<none>)"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401477    2381 status_manager.go:649] "Ignoring same status for pod" pod="default/vault" status={Phase:Running Conditions:[{Type:Initialized Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason: Message:} {Type:Ready Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:33:00 +0000 UTC Reason: Message:} {Type:ContainersReady Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:33:00 +0000 UTC Reason: Message:} {Type:PodScheduled Status:True LastProbeTime:0001-01-01 00:00:00 +0000 UTC LastTransitionTime:2023-12-10 12:32:52 +0000 UTC Reason: Message:}] Message: Reason: NominatedNodeName: HostIP:192.168.49.2 PodIP:10.244.0.3 PodIPs:[{IP:10.244.0.3}] StartTime:2023-12-10 12:32:52 +0000 UTC InitContainerStatuses:[] ContainerStatuses:[{Name:vault State:{Waiting:nil Running:&ContainerStateRunning{StartedAt:2023-12-10 12:32:59 +0000 UTC,} Terminated:nil} LastTerminationState:{Waiting:nil Running:nil Terminated:nil} Ready:true RestartCount:0 Image:vault:1.13.3 ImageID:docker-pullable://vault@sha256:5a11c8b835a999b949eee2342da4c961ab43fdc07433727686e8757bd41552d0 ContainerID:docker://22c50d7f8397b2eb2f3958c22618ecd6754d4774ed841b01ea71c62c31707542 Started:0xc0014c62c9 AllocatedResources:map[] Resources:nil}] QOSClass:BestEffort EphemeralContainerStatuses:[] Resize:}
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401699    2381 volume_manager.go:399] "Waiting for volumes to attach and mount for pod" pod="default/vault"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401734    2381 volume_manager.go:433] "All volumes are attached and mounted for pod" pod="default/vault"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401749    2381 kuberuntime_manager.go:813] "Syncing Pod" pod="default/vault"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.401901    2381 kuberuntime_manager.go:1014] "computePodActions got for pod" podActions={KillPod:false CreateSandbox:false SandboxID:3ac2e2cdad5b43b4d9415bae4fa6a617ae23f6be0c3c6ebfea4fcc250372a785 Attempt:0 NextInitContainerToStart:nil ContainersToStart:[] ContainersToKill:map[] EphemeralContainersToStart:[] ContainersToUpdate:map[] UpdatePodResources:false} pod="default/vault"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.402008    2381 kubelet.go:1668] "SyncPod exit" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe isTerminal=false
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.402043    2381 pod_workers.go:1331] "Processing pod event done" pod="default/vault" podUID=f3f30dac-cb09-4c3d-9732-5771eae431fe updateType="sync"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.415133    2381 desired_state_of_world.go:305] "expected volume SELinux label context" volume="kube-api-access-vgwdl" label=""
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.415154    2381 desired_state_of_world_populator.go:309] "Added volume to desired state" pod="default/vault" volumeName="kube-api-access-vgwdl" volumeSpecName="kube-api-access-vgwdl"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419301    2381 reconciler_common.go:220] "Starting operationExecutor.MountVolume for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") Volume is already mounted to pod, but remount was requested." pod="default/vault"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419333    2381 reconciler_common.go:233] "operationExecutor.MountVolume started for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") Volume is already mounted to pod, but remount was requested." pod="default/vault"
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419363    2381 projected.go:189] Setting up volume kube-api-access-vgwdl for pod f3f30dac-cb09-4c3d-9732-5771eae431fe at /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419529    2381 atomic_writer.go:360] /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl: current paths:   [ca.crt namespace token]
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419539    2381 atomic_writer.go:372] /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl: new paths:       [ca.crt namespace token]
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419546    2381 atomic_writer.go:375] /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl: paths to remove: map[]
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419610    2381 atomic_writer.go:177] pod default/vault volume kube-api-access-vgwdl: no update required for target directory /var/lib/kubelet/pods/f3f30dac-cb09-4c3d-9732-5771eae431fe/volumes/kubernetes.io~projected/kube-api-access-vgwdl
Dec 10 12:33:01 minikube kubelet[2381]: I1210 12:33:01.419632    2381 operation_generator.go:718] "MountVolume.SetUp succeeded for volume \"kube-api-access-vgwdl\" (UniqueName: \"kubernetes.io/projected/f3f30dac-cb09-4c3d-9732-5771eae431fe-kube-api-access-vgwdl\") pod \"vault\" (UID: \"f3f30dac-cb09-4c3d-9732-5771eae431fe\") " pod="default/vault"